{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ppk40WGnlqKJNXgmidhU",
      "type": "text",
      "x": 264.5,
      "y": 19.75,
      "width": 974.4482421875,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1293994216,
      "version": 356,
      "versionNonce": 404454120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713012889703,
      "link": null,
      "locked": false,
      "text": "Alphanumerics: 48-57, 65-90, 97-122 \n\nAlphabetic Characters: 65-90, 97-122\n\nControl Characters: 0-15 and 127\n\nDigits: 48-57\n\nGraphic Characters: 33-126\n\nLower-case Characters: 97-122\n\nPrintable Characters: 32-126\n\nPunctuation Characters: 33-47, 58-64, 91-96, 123-126\n\nSpace Characters: 9, 32, 11, 12, 13\n\nUpper-case Characters: 65-90\n\nHexadecimal Digits: 48-57, 65-70, 97-102\n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alphanumerics: 48-57, 65-90, 97-122 \n\nAlphabetic Characters: 65-90, 97-122\n\nControl Characters: 0-15 and 127\n\nDigits: 48-57\n\nGraphic Characters: 33-126\n\nLower-case Characters: 97-122\n\nPrintable Characters: 32-126\n\nPunctuation Characters: 33-47, 58-64, 91-96, 123-126\n\nSpace Characters: 9, 32, 11, 12, 13\n\nUpper-case Characters: 65-90\n\nHexadecimal Digits: 48-57, 65-70, 97-102\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}