{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 296,
      "versionNonce": 355509377,
      "isDeleted": false,
      "id": "lqib6NDax3qkzsD1ukVan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.1842651367188,
      "height": 225,
      "seed": 1752602684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary numbers: In a positional number system\nthe radix or base is the number of unique digits \n(including zero) used to represent numbers.\nThe Binary (base 2) number system has \n0-1 as the set of its digits. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary numbers: In a positional number system\nthe radix or base is the number of unique digits \n(including zero) used to represent numbers.\nThe Binary (base 2) number system has \n0-1 as the set of its digits. ",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 251305999,
      "isDeleted": false,
      "id": "7oH_ARPYOyOCHyHZivgGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.0282592773438,
      "height": 315,
      "seed": 729476356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Place value is the value of each digit in a number\nfor example: 101 can be represented as:\n(1 * 2^2) + (0 * 2^1) + (1 * 2^0)\n(1*4) + 0 + 1 = 5 \nstarting from right, each digit is 2 times worth \nthe digit to its right.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place value is the value of each digit in a number\nfor example: 101 can be represented as:\n(1 * 2^2) + (0 * 2^1) + (1 * 2^0)\n(1*4) + 0 + 1 = 5 \nstarting from right, each digit is 2 times worth \nthe digit to its right.\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1804233825,
      "isDeleted": false,
      "id": "EGzVVZPuLUtuR8a_8vPY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 477.94545800000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.80010986328125,
      "height": 45,
      "seed": 2028121148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary addition:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary addition:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 971621935,
      "isDeleted": false,
      "id": "XTV9jhUOz3UWVYsloQdhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8442219813973,
      "y": 560.8139109243868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.26802062988281,
      "height": 135,
      "seed": 2053822576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  0\n+ 0\n  0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0\n+ 0\n  0",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 119552065,
      "isDeleted": false,
      "id": "HvGbwns6nwhxGG3rjXJG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8244208390961,
      "y": 560.8139107645317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.26802062988281,
      "height": 135,
      "seed": 1492795024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  1\n+0\n  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1\n+0\n  1",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 609167439,
      "isDeleted": false,
      "id": "wxTqCaX3z9br66grXEH9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8046195136249,
      "y": 560.8139110282324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.52400207519531,
      "height": 135,
      "seed": 111099024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420701,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  1\n+ 1\n 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1\n+ 1\n 10",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1833924240,
      "isDeleted": false,
      "id": "gF-CGih9I7fjfBsZ9Chrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.05472307706907,
      "y": 647.5353834611687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1203560048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1786051184,
      "isDeleted": false,
      "id": "D5S6ezcqkMI0rhtXoPiri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8244208568276,
      "y": 648.6323239454241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 882638960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1598170256,
      "isDeleted": false,
      "id": "u7irYSIu6_VGw5h5skpcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4516992349606,
      "y": 649.7154417773951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1896640112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1775339553,
      "isDeleted": false,
      "id": "hRSk9-NavQa-yN4wzrN0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6505799698759,
      "y": 560.8139114681359,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 872806512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kHoNeR0Cn_htOiU_KCJHE",
          "type": "arrow"
        }
      ],
      "updated": 1708797420703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2080589423,
      "isDeleted": false,
      "id": "UtL8uOcO72BYXg7YCn4-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.560669265065,
      "y": 522.9454580760683,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.94429016113281,
      "height": 35,
      "seed": 1012978800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kHoNeR0Cn_htOiU_KCJHE",
          "type": "arrow"
        }
      ],
      "updated": 1708797420703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "carry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2037194352,
      "isDeleted": false,
      "id": "kHoNeR0Cn_htOiU_KCJHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3899694494415,
      "y": 557.9371424763096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.383842240386116,
      "height": 18.70732506418335,
      "seed": 2139409520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UtL8uOcO72BYXg7YCn4-2",
        "focus": -0.042227780028966024,
        "gap": 4.885010023243694
      },
      "endBinding": {
        "elementId": "hRSk9-NavQa-yN4wzrN0L",
        "focus": -0.20071216480709192,
        "gap": 7.876768280048282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.383842240386116,
          18.70732506418335
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 764271617,
      "isDeleted": false,
      "id": "kziIibzMd2hR0IDaxK4sZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9358118520959,
      "y": 540.4454583082806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.511993408203125,
      "height": 180,
      "seed": 741729392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420704,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 1\n 1\n+1\n 11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1\n 1\n+1\n 11",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 836218512,
      "isDeleted": false,
      "id": "_ZyFymyUo51E1SIVteU_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8464766410632,
      "y": 675.6590656238104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1887846000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 533635215,
      "isDeleted": false,
      "id": "LWuGB1taAxld3CQEU4bB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3477843149485,
      "y": 543.3139107160926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1772049008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FgblwTaGPiqeW1VfYxPLz",
          "type": "arrow"
        }
      ],
      "updated": 1708797420705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 39105505,
      "isDeleted": false,
      "id": "fqcRzsJQ2esIXC_-BsfxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2578736101377,
      "y": 505.44545732402497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.94429016113281,
      "height": 35,
      "seed": 552305776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FgblwTaGPiqeW1VfYxPLz",
          "type": "arrow"
        }
      ],
      "updated": 1708797420706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "carry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 64648304,
      "isDeleted": false,
      "id": "FgblwTaGPiqeW1VfYxPLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.087173794514,
      "y": 540.4371417242662,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.383842240386116,
      "height": 18.70732506418335,
      "seed": 1138849392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fqcRzsJQ2esIXC_-BsfxH",
        "focus": -0.042227780028967786,
        "gap": 4.885010023243467
      },
      "endBinding": {
        "elementId": "LWuGB1taAxld3CQEU4bB5",
        "focus": -0.20071216480709245,
        "gap": 7.876768280048509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.383842240386116,
          18.70732506418335
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 23705263,
      "isDeleted": false,
      "id": "SPgALxRt_40sADfp2L9FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4961157491849,
      "y": 765.2331362383366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.54801940917969,
      "height": 135,
      "seed": 1359176816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420708,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  1010\n+ 1001\n 10011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1010\n+ 1001\n 10011",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1815449537,
      "isDeleted": false,
      "id": "pOLSETH0lN6QbfVmbLQy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2561938363176,
      "y": 758.3139114302836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1251576464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5rKNUtSkZUKu9cZdvVZTI",
          "type": "arrow"
        }
      ],
      "updated": 1708797420708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1199376591,
      "isDeleted": false,
      "id": "XxwpfwFY7ZVVMO2fvBFX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.1662831315068,
      "y": 720.4454580382161,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.94429016113281,
      "height": 35,
      "seed": 841595024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5rKNUtSkZUKu9cZdvVZTI",
          "type": "arrow"
        }
      ],
      "updated": 1708797420709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "carry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 881059472,
      "isDeleted": false,
      "id": "5rKNUtSkZUKu9cZdvVZTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.9955833158831,
      "y": 755.4371424384573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.383842240386116,
      "height": 18.70732506418335,
      "seed": 1401169552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XxwpfwFY7ZVVMO2fvBFX4",
        "focus": -0.0422277800289662,
        "gap": 4.885010023243467
      },
      "endBinding": {
        "elementId": "pOLSETH0lN6QbfVmbLQy1",
        "focus": -0.20071216480708884,
        "gap": 7.876768280048395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.383842240386116,
          18.70732506418335
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 855607920,
      "isDeleted": false,
      "id": "vsCCgm7-e_mN_-mfoPgNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4961162943179,
      "y": 856.8557663153834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.0436991132259,
      "height": 0,
      "seed": 156316816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066939694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.0436991132259,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1095757729,
      "isDeleted": false,
      "id": "yDbxGGTrcKwDzY0abs09E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6851571040033,
      "y": 760.763930014298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.57200622558594,
      "height": 135,
      "seed": 1311195280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  100110\n+ 110101\n  1011011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  100110\n+ 110101\n  1011011",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1029738128,
      "isDeleted": false,
      "id": "ZG5Ae_WtsSWMvEC3EkYis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.213464145871,
      "y": 855.813911289347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.0436991132259,
      "height": 0,
      "seed": 2118478960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066940893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.0436991132259,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 799086319,
      "isDeleted": false,
      "id": "co8TglKYGQEaQYh8Pe1PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9487653817608,
      "y": 725.7639296115387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1660857488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1741902721,
      "isDeleted": false,
      "id": "mpY-wr4pZbbP6jZPIK7xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3784864591889,
      "y": 738.3900812146076,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 269401744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C3RdOi_X9ym-xzwg4EJFD",
          "type": "arrow"
        }
      ],
      "updated": 1708797420710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1582564464,
      "isDeleted": false,
      "id": "C3RdOi_X9ym-xzwg4EJFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1725005520955,
      "y": 777.4331582299517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.308615452301638,
      "height": 70.37405238759322,
      "seed": 1445946512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067048826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mpY-wr4pZbbP6jZPIK7xG",
        "focus": 0.2710881425277742,
        "gap": 4.0430770153441244
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.308615452301638,
          70.37405238759322
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 811491599,
      "isDeleted": false,
      "id": "q1XAkZiiFTo2Uwp7PWfnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1441609806063,
      "y": 772.1670726771385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.740234375,
      "height": 105,
      "seed": 653222544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 38\n+25\n 91",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 38\n+25\n 91",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1460266128,
      "isDeleted": false,
      "id": "DTMQFWwXTpVurggNPGdg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1952661859876,
      "y": 840.4827629877356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.63802298202597,
      "height": 1.4362051507672504,
      "seed": 24092784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067097095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.63802298202597,
          1.4362051507672504
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1409235809,
      "isDeleted": false,
      "id": "PBMaoTtFnrsU1d8hAOUg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6937747164235,
      "y": 788.6113853858336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.552215576171875,
      "height": 105,
      "seed": 1270934128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 10\n+ 9\n 19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 10\n+ 9\n 19",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 2047398032,
      "isDeleted": false,
      "id": "WNJyZIro94LgfdUs20beD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7962588434552,
      "y": 854.0038794283265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.63802298202597,
      "height": 1.4362051507672504,
      "seed": 2145280144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067144626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.63802298202597,
          1.4362051507672504
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1529702191,
      "isDeleted": false,
      "id": "Bxv-PVKnWsMBfkSJmMmi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4654264838306,
      "y": 995.6639875079302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1241455078125,
      "height": 45,
      "seed": 2103686328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary subtraction:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary subtraction:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1176708929,
      "isDeleted": false,
      "id": "Jw8MsoClZ-EL_5V6ibw5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8885237329871,
      "y": 1097.1166517557374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.56401062011719,
      "height": 135,
      "seed": 1299923400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  1\n- 0\n  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1\n- 0\n  1",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 583317960,
      "isDeleted": false,
      "id": "rQeeZYncSkprbBbu1zoer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0990248286589,
      "y": 1183.8381242925193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1598015688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177192975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2121705807,
      "isDeleted": false,
      "id": "lQUHVZ4O1WkbgDnSmaT5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8582626102759,
      "y": 1097.116651946972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.76800537109375,
      "height": 135,
      "seed": 1319617224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  1\n- 1\n  0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1\n- 1\n  0",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 2044489416,
      "isDeleted": false,
      "id": "w6BP8Ezfik5xYQdfQspbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0687637059477,
      "y": 1183.838124483754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1765026248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177212040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1218352929,
      "isDeleted": false,
      "id": "vDQx5WEyxgy_r6dFb_uS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9141172967272,
      "y": 1097.1166521266534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.52400207519531,
      "height": 135,
      "seed": 1778915272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420719,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  10\n-  1\n  01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  10\n-  1\n  01",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 117972936,
      "isDeleted": false,
      "id": "XSO97M2dO5VmN5q93RT4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1246183923988,
      "y": 1183.8381246634353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1069670088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177259722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 127051631,
      "isDeleted": false,
      "id": "VUqOgxpupEa42ittWFMuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9818052724357,
      "y": 1104.650114901952,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.58815002441406,
      "height": 105,
      "seed": 2102519736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420719,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 2\n- 1\n  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2\n- 1\n  1",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1769775032,
      "isDeleted": false,
      "id": "D2f4L43RV5_mC1QLg0tSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0785479845408,
      "y": 1176.5971499548796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.5412804019802,
      "height": 1.6605374292786337,
      "seed": 422444232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177447998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.5412804019802,
          -1.6605374292786337
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 884446920,
      "isDeleted": false,
      "id": "w9kdhoVh684Wm4m_ziesF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2302167575133,
      "y": 1105.3721568122567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.456822358282125,
      "height": 21.283655138582162,
      "seed": 311245496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177328219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.456822358282125,
          21.283655138582162
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1742683336,
      "isDeleted": false,
      "id": "srSQ271haxGVjbAa_xC4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0789299618006,
      "y": 1105.5132011836884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.456822358282125,
      "height": 21.283655138582162,
      "seed": 2126939336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177337686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.456822358282125,
          21.283655138582162
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1233963905,
      "isDeleted": false,
      "id": "bTs4byqbJhNgXOvyvcqS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5911345899607,
      "y": 1070.3074540667217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.11625671386719,
      "height": 35,
      "seed": 1701629624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797440057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 617210255,
      "isDeleted": false,
      "id": "ELDFrZ1AeP8WB7afwEIRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7516132804652,
      "y": 1035.3074542648312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.39254760742188,
      "height": 35,
      "seed": 1023940040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "borrowing:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrowing:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1315570401,
      "isDeleted": false,
      "id": "vhBIz05EWcD7xgnrZ0Mia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.02452486521804,
      "y": 1325.01879641328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.29200744628906,
      "height": 135,
      "seed": 445013944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 100\n- 10\n 010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 100\n- 10\n 010",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1462356920,
      "isDeleted": false,
      "id": "3rY8Go_VmNjNAxA61bbTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.131757843816,
      "y": 1408.988505573632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1207376568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177457597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 794458552,
      "isDeleted": false,
      "id": "ltPATwa2Xp5Waf3egqxZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6201282057407,
      "y": 1396.4982914135408,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.01346670049952,
      "height": 0.7741856450115847,
      "seed": 1320262088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177497380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.01346670049952,
          -0.7741856450115847
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 659871663,
      "isDeleted": false,
      "id": "ZI6J00A16yYQR7S-9jVYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6201278675093,
      "y": 1325.0187959283603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.93620300292969,
      "height": 105,
      "seed": 794888648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  4\n- 2\n  2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  4\n- 2\n  2",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 668486856,
      "isDeleted": false,
      "id": "FhUWoItoyAP8O4lAUpCzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8989398757175,
      "y": 1334.048325418095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.456822358282125,
      "height": 21.283655138582162,
      "seed": 1802961608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177555859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.456822358282125,
          21.283655138582162
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1534211512,
      "isDeleted": false,
      "id": "9uqkYBgVmjrSnDWhiYbQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2431374604081,
      "y": 1336.3708819981407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.456822358282125,
      "height": 21.283655138582162,
      "seed": 1571928776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708177557141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.456822358282125,
          21.283655138582162
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1187577537,
      "isDeleted": false,
      "id": "CWG3IWi-wVkkLIje1k-yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.217477345493,
      "y": 1307.518795933005,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.264083862304688,
      "height": 35,
      "seed": 1680297928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 626788815,
      "isDeleted": false,
      "id": "Vzas1GoTNGT9Um0d4mV3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2033793106878,
      "y": 1298.546495223028,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.85211181640625,
      "height": 35,
      "seed": 902507720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1973255841,
      "isDeleted": false,
      "id": "LkLtL7Ymbhv-7MCVOcf0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.46542608579614,
      "y": 1559.1244667914307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.04815673828125,
      "height": 45,
      "seed": 1699560376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary multiplication:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary multiplication:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1542977519,
      "isDeleted": false,
      "id": "S1PoAbzSfgLz4mf3KYo3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.45959693119187,
      "y": 1659.4746849243975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.34400939941406,
      "height": 135,
      "seed": 1867432860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  0\n* 0\n  0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0\n* 0\n  0",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2039939713,
      "isDeleted": false,
      "id": "cJvzYDBKtm4co0eYTAmYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1815819311919,
      "y": 1659.4746849243975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.332000732421875,
      "height": 135,
      "seed": 746937756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 0\n* 1\n 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0\n* 1\n 0",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1362174479,
      "isDeleted": false,
      "id": "__bEfOVwpzb7Wt96UX3Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4595969311919,
      "y": 1659.4746849243975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.332000732421875,
      "height": 135,
      "seed": 747594908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  1\n* 1\n  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1\n* 1\n  1",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1869941345,
      "isDeleted": false,
      "id": "BqSJl5S68vhGvS8f2WtqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3205895649808,
      "y": 1659.4746849243975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.34400939941406,
      "height": 135,
      "seed": 1871848220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  1\n* 0\n  0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1\n* 0\n  0",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1197316772,
      "isDeleted": false,
      "id": "m3nmVyqpvBUX_b4bOuTxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4595974067523,
      "y": 1743.998961699673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 2116160036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708499352004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1230200228,
      "isDeleted": false,
      "id": "se3I_Z9Z5wf8sMo_WNnXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5563314067523,
      "y": 1745.132828699673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 2133475748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708499355419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 226611876,
      "isDeleted": false,
      "id": "F1rIJfM3v-lh6Ka5hioL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3205904067522,
      "y": 1746.180323699673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 449528996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708499357302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 168924580,
      "isDeleted": false,
      "id": "0fNpHnBkS4cay8m5iMWYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9462654067521,
      "y": 1747.853550699673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69066476082043,
      "height": 0,
      "seed": 1134590372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708499359169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69066476082043,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 905971759,
      "isDeleted": false,
      "id": "KTMWRaVS71_wEou_Whqvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4132349311918,
      "y": 1902.4746849243975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7919921875,
      "height": 315,
      "seed": 1938573348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "    11011\n  * 1101\n     11011\n+  11011\n 11011\n101011111\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    11011\n  * 1101\n     11011\n+  11011\n 11011\n101011111\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1939778588,
      "isDeleted": false,
      "id": "kA5IJSzvQVMsSkdkMp5Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5145618759602,
      "y": 1994.4152226861972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.69066476082048,
      "height": 1,
      "seed": 1048312732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708499650701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.69066476082048,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 805770817,
      "isDeleted": false,
      "id": "_PcGHCVYYt33q8axG46Mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5685899311919,
      "y": 1902.4746849243975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.84800720214844,
      "height": 135,
      "seed": 515379356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 27\n* 13\n351",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 27\n* 13\n351",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 125805092,
      "isDeleted": false,
      "id": "4usRphXPthjb3a6wRZqWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8036060476527,
      "y": 2124.1182554283114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.69066476082048,
      "height": 1,
      "seed": 933332388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708499743895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.69066476082048,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 139274831,
      "isDeleted": false,
      "id": "AGNOqRvMCVVAlw9wEoh8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 2240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.22409057617188,
      "height": 45,
      "seed": 82106916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary division:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary division:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1311548961,
      "isDeleted": false,
      "id": "3GhN8N4AiHxn5IybuS6gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7956902142222,
      "y": 2367.7539034306337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.31599426269531,
      "height": 45,
      "seed": 663935780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11 10101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 10101",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 3204900,
      "isDeleted": false,
      "id": "qRhONIto4x79hXBTXnAb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 2420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1496802844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500127742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1340874532,
      "isDeleted": false,
      "id": "9aYLOG6ZUNyFvgI_ayirG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 2360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1717012892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500136041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1961953391,
      "isDeleted": false,
      "id": "MYeNhtZvNbfZLO_PLrUlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 2320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.80400085449219,
      "height": 45,
      "seed": 619790756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "00111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00111",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1423260161,
      "isDeleted": false,
      "id": "O5MsfJ3mW4ECGr9j9Ny3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 2400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 1955336092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2041848463,
      "isDeleted": false,
      "id": "RxVNLgv79EBviCQraAwvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.97226561765774,
      "y": 2445.500156223568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29200744628906,
      "height": 45,
      "seed": 1073284508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1157648865,
      "isDeleted": false,
      "id": "PfGptpMZMuZ_2JujUBerX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3889062470631,
      "y": 2485.500156223568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 1719519012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1196357807,
      "isDeleted": false,
      "id": "La6nR-JjjNuV9uVk2vL1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7778124941261,
      "y": 2525.5001562235675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 1898912804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 276365092,
      "isDeleted": false,
      "id": "NQoxubPHFD3sa0HanfHqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.96898135158233,
      "y": 2440.6570029810073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 839189924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500214738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1404923329,
      "isDeleted": false,
      "id": "9aofZBifK5Erq3KP9BNDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 2405.500156223568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.796005249023438,
      "height": 45,
      "seed": 674097828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1667893967,
      "isDeleted": false,
      "id": "biqtXwbIZ9um_wMU9IYPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.536359501422,
      "y": 2481.3913255538027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.796005249023438,
      "height": 45,
      "seed": 1155022876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420754,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1747717537,
      "isDeleted": false,
      "id": "iQCV73AZSfuqyjB2qGAdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8446154923181,
      "y": 2570.0014819653334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 258238244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 178116847,
      "isDeleted": false,
      "id": "1j17qM70RyU86FRT187IE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1000064941025,
      "y": 2532.1407787713156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.796005249023438,
      "height": 45,
      "seed": 432799396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1436857116,
      "isDeleted": false,
      "id": "a3uyFky2c2UxmGy3QLD-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2115972199272,
      "y": 2613.4910834317125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.02835927661334,
      "height": 0.8055468764682701,
      "seed": 359371292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500307768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.02835927661334,
          0.8055468764682701
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1501278593,
      "isDeleted": false,
      "id": "SsKiPpPUOX2_30Badymrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7118621729244,
      "y": 2619.0845288887926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.76800537109375,
      "height": 45,
      "seed": 469922076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 404654748,
      "isDeleted": false,
      "id": "WmDPC8eut8ySiXMGVPG-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4831356207632,
      "y": 2568.735223445936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.02835927661334,
      "height": 0.8055468764682701,
      "seed": 173294876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500313467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.02835927661334,
          0.8055468764682701
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 604426532,
      "isDeleted": false,
      "id": "rxLevxLQKW3tA7qva6rwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.13390139787987,
      "y": 2525.163901406743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.02835927661334,
      "height": 0.8055468764682701,
      "seed": 1781549860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500321866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.02835927661334,
          0.8055468764682701
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1383260943,
      "isDeleted": false,
      "id": "tWfmDCj9sn9AlwaGROOCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9038157193717,
      "y": 2389.503669095282,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.18400573730469,
      "height": 135,
      "seed": 1403537564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3 21\n - 21\n  0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 21\n - 21\n  0",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1094008732,
      "isDeleted": false,
      "id": "ShpM_4_DqDGbRsaHNqFGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3654402080958,
      "y": 2436.7737845854062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1607169436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500486393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 673377308,
      "isDeleted": false,
      "id": "pl2p9c23_GB0C4cGKjR9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3654402080958,
      "y": 2376.7737845854062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1115841052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500486393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1827395937,
      "isDeleted": false,
      "id": "xfJy7FjQsvF-M1mtzMmA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.458815813353,
      "y": 2327.4765596072107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.368011474609375,
      "height": 45,
      "seed": 1164474532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 359896348,
      "isDeleted": false,
      "id": "RWd2lA_3NYxDe8U81HuYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.145044477397,
      "y": 2476.2495307977724,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.02835927661334,
      "height": 0.8055468764682701,
      "seed": 1330469540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708500486393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.02835927661334,
          0.8055468764682701
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 190949679,
      "isDeleted": false,
      "id": "aHEWY7Tp7d8132AuPWJxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.09981671328154,
      "y": 2731.000312141912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.6401062011719,
      "height": 45,
      "seed": 1920803684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary to decimal:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary to decimal:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 332137793,
      "isDeleted": false,
      "id": "CxGt04uuO_zKZmczOa-h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9144612027924,
      "y": 2830.154659396399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1045.8720703125,
      "height": 180,
      "seed": 396927844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "111111000 = (1 * 2^8) + (1 * 2^7) + (1 * 2^6) + (1 * 2^5) +\n           (1 * 2^4) + (1 * 2^3) = \n           256 + 128 + 64 + 32 + 16 + 8 = 504\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111111000 = (1 * 2^8) + (1 * 2^7) + (1 * 2^6) + (1 * 2^5) +\n           (1 * 2^4) + (1 * 2^3) = \n           256 + 128 + 64 + 32 + 16 + 8 = 504\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1657973583,
      "isDeleted": false,
      "id": "Ut5kcLYtjKf0zqxFqBZTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0998172445319,
      "y": 3039.5015069789324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.35211181640625,
      "height": 45,
      "seed": 143563228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal to binary:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal to binary:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1769714977,
      "isDeleted": false,
      "id": "wPXBCjUB-6rEi2QP1Tqvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9144613475987,
      "y": 3100.822373984721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.05601501464844,
      "height": 45,
      "seed": 249595492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "504",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "504",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1159620975,
      "isDeleted": false,
      "id": "txuuw5jlB0yuUzVDJXPhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9331077749888,
      "y": 3201.1096148452893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.58807373046875,
      "height": 405,
      "seed": 1017333860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "504/2 = 252 R0\n252/2 = 126 R0\n126/2 = 63 R0\n63/2 = 31 R1\n31/2 = 15 R1\n15/2 = 7 R1\n7/2 = 3 R1\n3/2 = 1 R1\n1/2 = 0 R1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "504/2 = 252 R0\n252/2 = 126 R0\n126/2 = 63 R0\n63/2 = 31 R1\n31/2 = 15 R1\n15/2 = 7 R1\n7/2 = 3 R1\n3/2 = 1 R1\n1/2 = 0 R1",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 353316316,
      "isDeleted": false,
      "id": "-Ul-ZSNtySVet22Cv3B5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5746337948349,
      "y": 3592.322164723637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.2350722858915333,
      "height": 377.42510002067274,
      "seed": 1472959972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708749433057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2350722858915333,
          -377.42510002067274
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1902799105,
      "isDeleted": false,
      "id": "4kd1CjIbvVWKE7UttPwJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8504963744736,
      "y": 3214.084602561465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.83999633789062,
      "height": 45,
      "seed": 508635996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708797420773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "111111000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111111000",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1290815905,
      "isDeleted": false,
      "id": "LTKVbT3lnFDArCmGd-9uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.568589768293,
      "y": 1992.5762190772791,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.01346670049952,
      "height": 0.7741856450115847,
      "seed": 1645403329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708797429542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.01346670049952,
          -0.7741856450115847
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}