{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 266,
      "versionNonce": 683040166,
      "isDeleted": false,
      "id": "lqib6NDax3qkzsD1ukVan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.1842651367188,
      "height": 225,
      "seed": 1752602684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal numbers: In a positional number system\nthe radix or base is the number of unique digits \n(including zero) used to represent numbers.\nThe Decimal (base 10) number system has \n0-9 as the set of its digits. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal numbers: In a positional number system\nthe radix or base is the number of unique digits \n(including zero) used to represent numbers.\nThe Decimal (base 10) number system has \n0-9 as the set of its digits. ",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 715405242,
      "isDeleted": false,
      "id": "7oH_ARPYOyOCHyHZivgGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.0282592773438,
      "height": 270,
      "seed": 729476356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Place value is the value of each digit in a number\nfor example: 254 can be represented as:\n(2 * 10^2) + (5 * 10^1) + (4 * 10^0)\nstarting from right, each digit is 10 times worth \nthe digit to its right.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place value is the value of each digit in a number\nfor example: 254 can be represented as:\n(2 * 10^2) + (5 * 10^1) + (4 * 10^0)\nstarting from right, each digit is 10 times worth \nthe digit to its right.\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1789376742,
      "isDeleted": false,
      "id": "EGzVVZPuLUtuR8a_8vPY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.5521240234375,
      "height": 45,
      "seed": 2028121148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal addition:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal addition:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1064906874,
      "isDeleted": false,
      "id": "N3xltkQqV8xFPlkQxNJZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.17202758789062,
      "height": 135,
      "seed": 1152111804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  38\n+ 26\n  64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  38\n+ 26\n  64",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 661946244,
      "isDeleted": false,
      "id": "PqkdQnrONes2dS264mMrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5370569443982,
      "y": 620.849171178462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1553779588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707313232917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1951116326,
      "isDeleted": false,
      "id": "eqC8rjHfp6xhz138dcVRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.87615966796875,
      "height": 45,
      "seed": 1461304196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal subtraction:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal subtraction:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 145822010,
      "isDeleted": false,
      "id": "SU_v_uIwFtCgyMKDJ_tnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.442945,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.05601501464844,
      "height": 135,
      "seed": 2030488580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  38\n- 26\n  12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  38\n- 26\n  12",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 367464065,
      "isDeleted": false,
      "id": "sN_apA4kn8ADQVFFIEmED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4819631824565,
      "y": 625.8014349199902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 599069316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707633612858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1670330214,
      "isDeleted": false,
      "id": "JEJ8BYjZluknDHKzmYcDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.460611,
      "y": 867.2002510000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.14801025390625,
      "height": 135,
      "seed": 344979516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 32\n- 15\n  17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 32\n- 15\n  17",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 2009688055,
      "isDeleted": false,
      "id": "CYxdY431OT6ZW8b2uwGCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3631741332676,
      "y": 948.3344435110857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 419617924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707630453419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 677859607,
      "isDeleted": false,
      "id": "iniKRGYBgqGdcPmS4CbNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.460611,
      "y": 867.2002510000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 371336196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707630453419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1236195834,
      "isDeleted": false,
      "id": "qHqDDF54svbZNhLBRyCX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.460611,
      "y": 827.2002510000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 1038110980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 280976038,
      "isDeleted": false,
      "id": "CpoQo_j9ZZyB_2_bvU-AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.460611,
      "y": 827.2002510000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.38800048828125,
      "height": 45,
      "seed": 704367748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974375,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1635093178,
      "isDeleted": false,
      "id": "FIyL_dgkeIesbODucSkh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.460611,
      "y": 767.2002510000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.5040740966797,
      "height": 45,
      "seed": 331614340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "borrowing:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrowing:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1116280294,
      "isDeleted": false,
      "id": "UvKelueWuR1dbdusK-gbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1762140000001,
      "y": 892.3053270000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.33601379394531,
      "height": 135,
      "seed": 820675132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 202\n-  54\n  148 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 202\n-  54\n  148 ",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 10404535,
      "isDeleted": false,
      "id": "ieQTzRxymfd7EKQf_Kywq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1762140000001,
      "y": 889.3053270000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 4992828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707630453419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 188961751,
      "isDeleted": false,
      "id": "V_RfdFa2iOF1bRN_wopxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3442212127843,
      "y": 892.3053267169568,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 1276848572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707630453419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1453859706,
      "isDeleted": false,
      "id": "njn6_awQWfnRWjvE_1tLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1762140000001,
      "y": 865.3053270000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1067759932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1643735334,
      "isDeleted": false,
      "id": "cXzLKiz16tUSYaqv5mUbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1762140000001,
      "y": 859.3053270000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.85211181640625,
      "height": 35,
      "seed": 730872636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1914187575,
      "isDeleted": false,
      "id": "bsPhN9rIBwn9SN7DH_RUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6022703376409,
      "y": 856.8053268989179,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 1175561276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707630453419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1669964858,
      "isDeleted": false,
      "id": "wN90Do4R6jIGHB-9d2kny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0039370000002,
      "y": 842.0951750000002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.052078247070312,
      "height": 35,
      "seed": 1630036868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1138822519,
      "isDeleted": false,
      "id": "Siau7wvpR1FyoG9FbCIT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6296013231506,
      "y": 892.224948397554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 1449689476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707630453419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 779965542,
      "isDeleted": false,
      "id": "PwKqwIEv4n35CLLSDARIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.690973,
      "y": 863.3053270000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.52410888671875,
      "height": 35,
      "seed": 1430304828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 776223846,
      "isDeleted": false,
      "id": "4Z5NnI_Vvj_Fg7okf4DKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0039372486392,
      "y": 984.1583605118421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 986678716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634805366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 33361146,
      "isDeleted": false,
      "id": "hYzdGrYvdrDjS5gqCY8Hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.15100020189095,
      "y": 1138.009928347008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.8001403808594,
      "height": 45,
      "seed": 324753273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal multiplication:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal multiplication:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1910626214,
      "isDeleted": false,
      "id": "WL-CJZVax7uQk84iJQ6Ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9353892859668,
      "y": 1201.4778645068634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2520294189453,
      "height": 225,
      "seed": 771203449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  612\n*  24\n   2448\n+ 1224\n  14688",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  612\n*  24\n   2448\n+ 1224\n  14688",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1682119001,
      "isDeleted": false,
      "id": "zTv_3-ozMAhKPfAAZDxal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.93538856622774,
      "y": 1286.6133610791649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1907452761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707630841686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1293196919,
      "isDeleted": false,
      "id": "WFE5l6r1Yi4Fk0L4g3fxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0510699859901,
      "y": 1380.0146523101012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 32359703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631774040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2005228986,
      "isDeleted": false,
      "id": "D0AYAVtOGGs8vSbtNVd_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0353183662051,
      "y": 1554.4940605583188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.97607421875,
      "height": 45,
      "seed": 1338902201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal division:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal division:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 877916902,
      "isDeleted": false,
      "id": "UxtfxxVCN48FYC2YjFXKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0233553734648,
      "y": 1687.2688187508688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.58401489257812,
      "height": 45,
      "seed": 1064177433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oq01palyTRw7jOSbnpcHb",
          "type": "arrow"
        },
        {
          "id": "t9INCsqwklcfycq7V41UM",
          "type": "arrow"
        }
      ],
      "updated": 1707633974385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12 1620",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 1620",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1968911609,
      "isDeleted": false,
      "id": "AMmDJABHqHpllLq5POJXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2993700059185,
      "y": 1726.652660991255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9845960560096501,
      "height": 48.24520674447308,
      "seed": 3378455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631572006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9845960560096501,
          -48.24520674447308
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1441372473,
      "isDeleted": false,
      "id": "m3l-hL8GpnMkPXPfwb_13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2685621179378,
      "y": 1678.407454246782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.33637404904243,
      "height": 0.9845960560096501,
      "seed": 49503097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631642921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.33637404904243,
          -0.9845960560096501
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1631950458,
      "isDeleted": false,
      "id": "1zNvQG-L5fMp3G8i_0PL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.2371459556696,
      "y": 1692.2688187917377,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.59634399414062,
      "height": 35,
      "seed": 890269817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oq01palyTRw7jOSbnpcHb",
          "type": "arrow"
        }
      ],
      "updated": 1707633974385,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "divisor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divisor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1374616025,
      "isDeleted": false,
      "id": "Oq01palyTRw7jOSbnpcHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3943055566348,
      "y": 1712.7226071756313,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.81389631274317,
      "height": 5.9075763360579,
      "seed": 2022681689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631612480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1zNvQG-L5fMp3G8i_0PL3",
        "focus": 0.33011235545801754,
        "gap": 7.56081560682459
      },
      "endBinding": {
        "elementId": "UxtfxxVCN48FYC2YjFXKb",
        "focus": 0.3305328318538363,
        "gap": 11.81515350408688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.81389631274317,
          -5.9075763360579
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1885382182,
      "isDeleted": false,
      "id": "nRXtHp8yBQG40kT6Z5PrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.76845862081814,
      "y": 1791.6360006564037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.09642028808594,
      "height": 35,
      "seed": 1484163703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t9INCsqwklcfycq7V41UM",
          "type": "arrow"
        }
      ],
      "updated": 1707633974386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dividend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dividend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2091322841,
      "isDeleted": false,
      "id": "t9INCsqwklcfycq7V41UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.58235493356136,
      "y": 1780.8054440402975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.95253180865637,
      "height": 42.33763040841518,
      "seed": 1218001145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631636259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRXtHp8yBQG40kT6Z5PrG",
        "focus": -0.2592204350997081,
        "gap": 10.83055661610615
      },
      "endBinding": {
        "elementId": "UxtfxxVCN48FYC2YjFXKb",
        "focus": -0.5256781762632642,
        "gap": 6.198994881013505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.95253180865637,
          -42.33763040841518
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1073788730,
      "isDeleted": false,
      "id": "Ox0gdNQN9MUhUVxLn7CWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3571993776309,
      "y": 1675.3714883303055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.58401489257812,
      "height": 45,
      "seed": 1287164951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uEze4RbohsahNAzIl6HeB",
          "type": "arrow"
        }
      ],
      "updated": 1707633974386,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "12 1620",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 1620",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 433037879,
      "isDeleted": false,
      "id": "HTrBS3oXAsxIZ9QR2fPan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1883050100844,
      "y": 1714.7541445706916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9845960560096501,
      "height": 48.24520674447308,
      "seed": 1255930167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631651389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9845960560096501,
          -48.24520674447308
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 439108439,
      "isDeleted": false,
      "id": "epneaImlJO3p3iLczuNGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1574971221037,
      "y": 1666.5089378262187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.33637404904243,
      "height": 0.9845960560096501,
      "seed": 899005015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631651389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.33637404904243,
          -0.9845960560096501
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1190457702,
      "isDeleted": false,
      "id": "lEXKLlfHqulrQwLq_4yM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6492074588218,
      "y": 1619.167336198946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.52000427246094,
      "height": 45,
      "seed": 1914523319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "135",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "135",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 68796410,
      "isDeleted": false,
      "id": "oK3v3Zn87zlehdhDqGAlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5571894506481,
      "y": 1720.3714882398149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.67201232910156,
      "height": 270,
      "seed": 1076412729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JOZecPoLPwioyvjLNByvw",
          "type": "arrow"
        },
        {
          "id": "wrOUdRHDHD4XdHnSOQia8",
          "type": "arrow"
        }
      ],
      "updated": 1707633974387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- 12\n  42\n- 36\n  60\n- 60\n   0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12\n  42\n- 36\n  60\n- 60\n   0",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1713278329,
      "isDeleted": false,
      "id": "7pPQJIsi9GfKomP7mKyaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1692120331088,
      "y": 1759.0657854760984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1803201719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631780508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1521046969,
      "isDeleted": false,
      "id": "3IPzQGw_l7I7SvQr9QBQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6484397155656,
      "y": 1851.8718283523913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 653411129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631789225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 2110041593,
      "isDeleted": false,
      "id": "Sn4U9IbT826wiULL1OHsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.895672659556,
      "y": 1944.1139992252313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1494743929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631792825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2097067287,
      "isDeleted": false,
      "id": "uEze4RbohsahNAzIl6HeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.7250871391113,
      "y": 1722.714276735728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9845960560096501,
      "height": 32.49166984831868,
      "seed": 451560377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631808867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ox0gdNQN9MUhUVxLn7CWg",
        "focus": -0.4324639356077316,
        "gap": 2.342788405422425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845960560096501,
          32.49166984831868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 289324441,
      "isDeleted": false,
      "id": "JOZecPoLPwioyvjLNByvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.309180651372,
      "y": 1716.80670039967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.67651717620265,
      "height": 136.85885178534159,
      "seed": 550742425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631843841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oK3v3Zn87zlehdhDqGAlF",
        "focus": 0.7090792035824283,
        "gap": 2.403461695419651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.67651717620265,
          136.85885178534159
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 861787302,
      "isDeleted": false,
      "id": "A373c9icmjoUDFlILpPyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7225747004143,
      "y": 1950.371487578286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.25253295898438,
      "height": 35,
      "seed": 896417591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wrOUdRHDHD4XdHnSOQia8",
          "type": "arrow"
        }
      ],
      "updated": 1707633974388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "remainder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remainder",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1024190617,
      "isDeleted": false,
      "id": "wrOUdRHDHD4XdHnSOQia8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9536335802213,
      "y": 1969.8478867941508,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.41339376899407,
      "height": 1.9691921120193001,
      "seed": 512111543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707631905697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A373c9icmjoUDFlILpPyI",
        "focus": -0.18631707712245407,
        "gap": 14.768941120192949
      },
      "endBinding": {
        "elementId": "oK3v3Zn87zlehdhDqGAlF",
        "focus": 0.8211020362052165,
        "gap": 8.311038031477551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.41339376899407,
          -1.9691921120193001
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 429109434,
      "isDeleted": false,
      "id": "NmPiVUw-_5HUCw9_PDFQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5927334400612,
      "y": 528.3222410760684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.12400817871094,
      "height": 135,
      "seed": 1130902049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707633974388,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "   17\n+ 77\n  94",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   17\n+ 77\n  94",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 275434817,
      "isDeleted": false,
      "id": "xuwjDWYVR5J9LcFli8yef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9075248368631,
      "y": 620.0000004426965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1628424833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707633718171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1061703654,
      "isDeleted": false,
      "id": "GiI33DcybUHgfChHA1Rxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7147085205921,
      "y": 492.99999995587524,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1103849697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OkZRacPxW33UD_4QN8_qC",
          "type": "arrow"
        }
      ],
      "updated": 1707633974388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1947306362,
      "isDeleted": false,
      "id": "Ez2JiUeiRzGHH5a7mJLfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2766125275593,
      "y": 492.9999997878463,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.94429016113281,
      "height": 35,
      "seed": 53445281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OkZRacPxW33UD_4QN8_qC",
          "type": "arrow"
        }
      ],
      "updated": 1707633974389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "carry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1892475450,
      "isDeleted": false,
      "id": "OkZRacPxW33UD_4QN8_qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9162162638586,
      "y": 509.6919357318367,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.90631997668527,
      "height": 0.9845960560096501,
      "seed": 82934625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634823968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ez2JiUeiRzGHH5a7mJLfW",
        "focus": -0.009945492251924178,
        "gap": 9.695313575166438
      },
      "endBinding": {
        "elementId": "GiI33DcybUHgfChHA1Rxm",
        "focus": 0.11070025579297889,
        "gap": 6.892172280048271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.90631997668527,
          -0.9845960560096501
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1991784166,
      "isDeleted": false,
      "id": "hpkbyf4TKxWsNRu51BM7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.99798595999414,
      "y": 489.5703333117642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1294570618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RdrD3mYVjHVXdtaVvFfv8",
          "type": "arrow"
        }
      ],
      "updated": 1707634831582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 672675174,
      "isDeleted": false,
      "id": "dh0Ind5HjNof8_9tbcWul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.55988996696138,
      "y": 489.5703331437353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.94429016113281,
      "height": 35,
      "seed": 1253373242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RdrD3mYVjHVXdtaVvFfv8",
          "type": "arrow"
        }
      ],
      "updated": 1707634831583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "carry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 877647098,
      "isDeleted": false,
      "id": "RdrD3mYVjHVXdtaVvFfv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.1994937032606,
      "y": 506.2622690877257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.90631997668527,
      "height": 0.9845960560096501,
      "seed": 1771453946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707634832839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dh0Ind5HjNof8_9tbcWul",
        "focus": -0.009945492251924178,
        "gap": 9.695313575166452
      },
      "endBinding": {
        "elementId": "hpkbyf4TKxWsNRu51BM7Z",
        "focus": 0.11070025579297889,
        "gap": 6.892172280048271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.90631997668527,
          -0.9845960560096501
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}