{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1502451128,
      "isDeleted": false,
      "id": "lqib6NDax3qkzsD1ukVan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920.5562744140625,
      "height": 270,
      "seed": 1752602684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708846850747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hexadecimal numbers: In a positional number system\nthe radix or base is the number of unique digits \n(including zero) used to represent numbers.\nThe Hexadecimal(Hex) (base 16) number system has \n0-9 and A(10),B(11),C(12),D(13),E(14),F(15)\nas the set of its digits. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hexadecimal numbers: In a positional number system\nthe radix or base is the number of unique digits \n(including zero) used to represent numbers.\nThe Hexadecimal(Hex) (base 16) number system has \n0-9 and A(10),B(11),C(12),D(13),E(14),F(15)\nas the set of its digits. ",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 288549304,
      "isDeleted": false,
      "id": "7oH_ARPYOyOCHyHZivgGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 188.972729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.0282592773438,
      "height": 225,
      "seed": 729476356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708846817807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Place value is the value of each digit in a number\nfor example: 7E can be represented as:\n(7 * 16^1) + (14 * 16^0) = 112 + 14 = 126\nstarting from right, each digit is 16 times worth \nthe digit to its right.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place value is the value of each digit in a number\nfor example: 7E can be represented as:\n(7 * 16^1) + (14 * 16^0) = 112 + 14 = 126\nstarting from right, each digit is 16 times worth \nthe digit to its right.",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2131996104,
      "isDeleted": false,
      "id": "EGzVVZPuLUtuR8a_8vPY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 477.94545800000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.3160858154297,
      "height": 45,
      "seed": 2028121148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708846817807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hex addition:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hex addition:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1651971528,
      "isDeleted": false,
      "id": "Bxv-PVKnWsMBfkSJmMmi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.4654264838306,
      "y": 995.6639875079302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.64013671875,
      "height": 45,
      "seed": 2103686328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848376945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hex subtraction:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hex subtraction:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 605399496,
      "isDeleted": false,
      "id": "LkLtL7Ymbhv-7MCVOcf0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.46542608579614,
      "y": 1559.1244667914307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5641174316406,
      "height": 45,
      "seed": 1699560376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848383146,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hex multiplication:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hex multiplication:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 129579192,
      "isDeleted": false,
      "id": "AGNOqRvMCVVAlw9wEoh8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.99082999999996,
      "y": 2033.1446500000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.7400665283203,
      "height": 45,
      "seed": 82106916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848714847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hex division:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hex division:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 726888120,
      "isDeleted": false,
      "id": "aHEWY7Tp7d8132AuPWJxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.09981671328154,
      "y": 2731.000312141912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.15606689453125,
      "height": 45,
      "seed": 1920803684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708846830346,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hex to decimal:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hex to decimal:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 471515848,
      "isDeleted": false,
      "id": "Ut5kcLYtjKf0zqxFqBZTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0998172445319,
      "y": 3039.5015069789324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.7000732421875,
      "height": 45,
      "seed": 143563228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708846837138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal to hex:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal to hex:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1950413240,
      "isDeleted": false,
      "id": "wPXBCjUB-6rEi2QP1Tqvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3938393475987,
      "y": 3091.44814198472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.05601501464844,
      "height": 45,
      "seed": 249595492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708849699667,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "504",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "504",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "hMzyB3UKQFevltr_SvEej",
      "type": "text",
      "x": 399.30803649075114,
      "y": 562.368986986883,
      "width": 65.70001220703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474547896,
      "version": 29,
      "versionNonce": 38185928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847349898,
      "link": null,
      "locked": false,
      "text": " 27\n+15\n 3C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": " 27\n+15\n 3C",
      "lineHeight": 1.25
    },
    {
      "id": "5WLwKtDXU0dapA3T5zbuj",
      "type": "line",
      "x": 389.9331077749888,
      "y": 646.480866419648,
      "width": 101.36559829126645,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882579144,
      "version": 74,
      "versionNonce": 2041345976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847361713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eq489p85zL-utPZN3adDp",
      "type": "text",
      "x": 607.4878491219447,
      "y": 562.3689867405607,
      "width": 68.58001708984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326838456,
      "version": 22,
      "versionNonce": 791180232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847422694,
      "link": null,
      "locked": false,
      "text": " 3F\n+ 9\n 48",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": " 3F\n+ 9\n 48",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 837892280,
      "isDeleted": false,
      "id": "Ux9Zy2b6xkgFvY54AEsCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3067173391071,
      "y": 646.3853410594107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36559829126645,
      "height": 0,
      "seed": 1736278712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708847426011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ]
    },
    {
      "id": "ZYHWKpKPViJEfiJfWgUTz",
      "type": "text",
      "x": 733.5641478355329,
      "y": 562.368986672824,
      "width": 372.132080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898337208,
      "version": 43,
      "versionNonce": 244778440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847554146,
      "link": null,
      "locked": false,
      "text": "F(15)+9 = 24 = 16+8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "F(15)+9 = 24 = 16+8",
      "lineHeight": 1.25
    },
    {
      "id": "G1bFx91SD8ILw5nJXfKcb",
      "type": "text",
      "x": 634.1898301391727,
      "y": 536.3786562147185,
      "width": 7.5880279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980187848,
      "version": 30,
      "versionNonce": 1647968952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847578570,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "IViqemHb9ijHdWxL9IWcY",
      "type": "text",
      "x": 733.5641480559715,
      "y": 622.3216950804207,
      "width": 320.112060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978090440,
      "version": 50,
      "versionNonce": 1682471608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847649002,
      "link": null,
      "locked": false,
      "text": "(4*16^1) + 8 = 72",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "(4*16^1) + 8 = 72",
      "lineHeight": 1.25
    },
    {
      "id": "aGoiT1_xNo87Mf7DNLyjF",
      "type": "text",
      "x": 389.27481047550526,
      "y": 736.7925162342982,
      "width": 86.94001770019531,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022154168,
      "version": 52,
      "versionNonce": 1548238776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847699647,
      "link": null,
      "locked": false,
      "text": " 4FA\n+ 96\n 590",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": " 4FA\n+ 96\n 590",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 112697016,
      "isDeleted": false,
      "id": "AqxpkDoGaBNSSAbE5VPOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1940000669568,
      "y": 821.2936606980594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36559829126645,
      "height": 0,
      "seed": 239457480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708847701214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1789093560,
      "isDeleted": false,
      "id": "FiSUfhHg2Fok5Gdzs6_au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8266390070685,
      "y": 701.7925155391141,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1182693816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708847729929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 504510664,
      "isDeleted": false,
      "id": "cdCpfdM29Yg9iK39w4fgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.6812327355335,
      "y": 701.7925158611579,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1876029128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708847735412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "MD3c8ypCyc3Pk2uNtxDqx",
      "type": "text",
      "x": 535.1991296971197,
      "y": 736.7925164208685,
      "width": 432.93609619140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093701064,
      "version": 60,
      "versionNonce": 1494743240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847790427,
      "link": null,
      "locked": false,
      "text": "A(10)+6 = 16 = 10 in hex",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A(10)+6 = 16 = 10 in hex",
      "lineHeight": 1.25
    },
    {
      "id": "pNgXVpBQVgTbPSpadvhq5",
      "type": "text",
      "x": 535.1991295111375,
      "y": 781.7925162521143,
      "width": 451.1881103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755912136,
      "version": 59,
      "versionNonce": 356606136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847821425,
      "link": null,
      "locked": false,
      "text": "F(15)+10 = 25 = 19 in hex",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "F(15)+10 = 25 = 19 in hex",
      "lineHeight": 1.25
    },
    {
      "id": "DCTRQ2Gb4bWpPorvBAhei",
      "type": "text",
      "x": 453.38320739112817,
      "y": 1081.262637611554,
      "width": 52.16401672363281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226982840,
      "version": 10,
      "versionNonce": 1916353224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847843941,
      "link": null,
      "locked": false,
      "text": " B\n- 7\n 4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": " B\n- 7\n 4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1734383816,
      "isDeleted": false,
      "id": "nnpL4z6zYPlKA7g1N_ILs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5320290205445,
      "y": 1166.0900004471164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36559829126645,
      "height": 0,
      "seed": 467587016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708847848489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ]
    },
    {
      "id": "o_Y_5N81PUOqs-M80jOAm",
      "type": "text",
      "x": 564.4855526977076,
      "y": 1058.7626384422117,
      "width": 188.20803833007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553657288,
      "version": 37,
      "versionNonce": 642629048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847903104,
      "link": null,
      "locked": false,
      "text": "B(11)-7 = 4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "B(11)-7 = 4",
      "lineHeight": 1.25
    },
    {
      "id": "Ty1yfgLbsnNVt9NELfQ3A",
      "type": "text",
      "x": 853.2006382098491,
      "y": 1066.228609424984,
      "width": 66.67201232910156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668281272,
      "version": 18,
      "versionNonce": 875200184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708847979618,
      "link": null,
      "locked": false,
      "text": " 26\n- A\n 1C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": " 26\n- A\n 1C",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1524613304,
      "isDeleted": false,
      "id": "XGQvHMRapLMAxAAuF9xWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8538452098747,
      "y": 1148.7626379867306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36559829126645,
      "height": 0,
      "seed": 1381849528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708847983183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ]
    },
    {
      "id": "RVd4UkZeztoAqj3w4N_NT",
      "type": "line",
      "x": 919.5795939056213,
      "y": 1070.45676110294,
      "width": 20.068056373140507,
      "height": 33.96132616992986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491173064,
      "version": 40,
      "versionNonce": 1362809272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848029364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.068056373140507,
          33.96132616992986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 2005936056,
      "isDeleted": false,
      "id": "bOgg9LfNPO2B8d6tOXNso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3991232412324,
      "y": 1069.8013114747203,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.068056373140507,
      "height": 33.96132616992986,
      "seed": 1661715384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848032264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.068056373140507,
          33.96132616992986
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1646016696,
      "isDeleted": false,
      "id": "BiuzbC1b18MdhfuY-FtOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9486160468161,
      "y": 1031.2286086959311,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 2035786424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848043430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1390316984,
      "isDeleted": false,
      "id": "7fpnVIvCN2doFabVje9uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9551142844829,
      "y": 1031.228608865273,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.872161865234375,
      "height": 35,
      "seed": 2046782136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848048146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "-Ca1QFm3c2DURBeOzs6TK",
      "type": "text",
      "x": 424.04089523783847,
      "y": 1295.6431021225196,
      "width": 94.75202941894531,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37210296,
      "version": 45,
      "versionNonce": 1788694984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848215455,
      "link": null,
      "locked": false,
      "text": " 345\n- 6F\n 2D6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": " 345\n- 6F\n 2D6",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 765450440,
      "isDeleted": false,
      "id": "I9TogBi-Laa0hk0VaEVvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3243167310137,
      "y": 1385.1660279047055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36559829126645,
      "height": 0,
      "seed": 884147384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848215455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1498776776,
      "isDeleted": false,
      "id": "Ha2rcCOQEr1lpWCU9lZfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8512388322394,
      "y": 1260.4739279020805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.52410888671875,
      "height": 35,
      "seed": 993863864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848217955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 481918920,
      "isDeleted": false,
      "id": "p0jEWdlDxka2G_L_6mGAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.39909140587116,
      "y": 1302.0257818502123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.068056373140507,
      "height": 33.96132616992986,
      "seed": 593140920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848215455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.068056373140507,
          33.96132616992986
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1745241800,
      "isDeleted": false,
      "id": "QW3SJcTtzxa01LoOnUxAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8027797445552,
      "y": 1301.7639403588264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.068056373140507,
      "height": 33.96132616992986,
      "seed": 1278727608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848215455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.068056373140507,
          33.96132616992986
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1545743816,
      "isDeleted": false,
      "id": "a6IewtDS7boncoYdpdeDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7207714902483,
      "y": 1301.8569333926946,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.068056373140507,
      "height": 33.96132616992986,
      "seed": 1208683192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848215455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.068056373140507,
          33.96132616992986
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1518092984,
      "isDeleted": false,
      "id": "5em99GRDq4qw6aZEzYrRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.44712582893544,
      "y": 1260.6431023423702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.936080932617188,
      "height": 35,
      "seed": 779439288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848275336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1262547656,
      "isDeleted": false,
      "id": "l_DAVajgkd96UeQYX1rbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2493201854356,
      "y": 1260.2214163934668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.068084716796875,
      "height": 35,
      "seed": 1780711096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848217955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1529305544,
      "isDeleted": false,
      "id": "7S-7btZWW3zz8B0RZ-reW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.03553877247396,
      "y": 1260.2214158660056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.068056373140507,
      "height": 33.96132616992986,
      "seed": 272395448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848217955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.068056373140507,
          33.96132616992986
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 506231480,
      "isDeleted": false,
      "id": "m318Yng7fteKPtuTcAkhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5193962302232,
      "y": 1225.4739282235364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.640106201171875,
      "height": 35,
      "seed": 717202872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708848227314,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "7-GPlVjSRmf2C18dtUDPu",
      "type": "text",
      "x": 394.7274344755052,
      "y": 1686.2761114664943,
      "width": 108.72001647949219,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121478856,
      "version": 87,
      "versionNonce": 1898355384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848707364,
      "link": null,
      "locked": false,
      "text": "  CB\n* A2\n   196\n+7EE\n8076",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "  CB\n* A2\n   196\n+7EE\n8076",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1475511224,
      "isDeleted": false,
      "id": "JLns5KQ7C4eViA3ae2MU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.131836860634,
      "y": 1776.2753233525555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36559829126645,
      "height": 0,
      "seed": 604157896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848707364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 794381496,
      "isDeleted": false,
      "id": "HRW7b_MTuTmbyv-ktJMD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8090457670204,
      "y": 1866.275322558666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36559829126645,
      "height": 0,
      "seed": 1206537912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848707364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.36559829126645,
          0
        ]
      ]
    },
    {
      "id": "PAwYtYiQVMd3vIAmZBSIW",
      "type": "text",
      "x": 553.7234887999007,
      "y": 1686.276110517591,
      "width": 435.88812255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595473592,
      "version": 103,
      "versionNonce": 1627321784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848707364,
      "link": null,
      "locked": false,
      "text": "2*B(11) = 22 = 16 in hex",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2*B(11) = 22 = 16 in hex",
      "lineHeight": 1.25
    },
    {
      "id": "YJIns4_zDLzo6KvaKACg3",
      "type": "text",
      "x": 553.7234886810675,
      "y": 1732.874350992337,
      "width": 445.068115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746954952,
      "version": 86,
      "versionNonce": 34045624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848707364,
      "link": null,
      "locked": false,
      "text": "2*C(12) = 24 = 19 in hex",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2*C(12) = 24 = 19 in hex",
      "lineHeight": 1.25
    },
    {
      "id": "hAA76bfSza-TWYH9F-V80",
      "type": "text",
      "x": 553.7234887826726,
      "y": 1779.4725913827053,
      "width": 521.028076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293417400,
      "version": 78,
      "versionNonce": 1662445496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848707364,
      "link": null,
      "locked": false,
      "text": "A(10)*B(11) = 110 = 6E in hex ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A(10)*B(11) = 110 = 6E in hex ",
      "lineHeight": 1.25
    },
    {
      "id": "A-efdeFP-9ii1qiS7MUoQ",
      "type": "text",
      "x": 546.6314480031112,
      "y": 1826.0708309935126,
      "width": 528.1201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608645304,
      "version": 106,
      "versionNonce": 542191800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848707364,
      "link": null,
      "locked": false,
      "text": "A(10)*C(12) = 120 = 7E in hex",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A(10)*C(12) = 120 = 7E in hex",
      "lineHeight": 1.25
    },
    {
      "id": "NDBNJVCKDIDNv5wHQUuZx",
      "type": "text",
      "x": 433.3151510179878,
      "y": 2149.500715320259,
      "width": 139.03204345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005474744,
      "version": 13,
      "versionNonce": 1862280648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848900361,
      "link": null,
      "locked": false,
      "text": "A B84F",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A B84F",
      "lineHeight": 1.25
    },
    {
      "id": "L1mMT5dQwH66_ljTts9lP",
      "type": "line",
      "x": 464.96093222178615,
      "y": 2195.811614642891,
      "width": 0.7718483220438657,
      "height": 64.83525905168472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494359496,
      "version": 117,
      "versionNonce": 286734264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848910936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7718483220438657,
          -64.83525905168472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_13ugBlUy6gizpJ9JeFdn",
      "type": "line",
      "x": 464.96093222178615,
      "y": 2129.432658947119,
      "width": 131.98606306950046,
      "height": 0.7718483220442067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005313976,
      "version": 86,
      "versionNonce": 158171336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848925119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.98606306950046,
          0.7718483220442067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pV0kV2n2PIKUQ4jflI6Fo",
      "type": "text",
      "x": 479.6260500185756,
      "y": 2085.2690952519342,
      "width": 82.6920166015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510083512,
      "version": 18,
      "versionNonce": 719038664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848947051,
      "link": null,
      "locked": false,
      "text": "126E",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "126E",
      "lineHeight": 1.25
    },
    {
      "id": "bXEvggg7PgJ6B2YiQK7ch",
      "type": "text",
      "x": 452.86086252718974,
      "y": 2195.78312425311,
      "width": 38.412017822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883133112,
      "version": 23,
      "versionNonce": 996650168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848961368,
      "link": null,
      "locked": false,
      "text": "-A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-A",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1801775288,
      "isDeleted": false,
      "id": "CVd0H8eGUT5n9lH6EFIwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.86086265453946,
      "y": 2240.0112759158756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.98606306950046,
      "height": 0.7718483220442067,
      "seed": 960579512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708848967417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.98606306950046,
          0.7718483220442067
        ]
      ]
    },
    {
      "id": "BTmFoZwfCYvaxpSTPPy9U",
      "type": "text",
      "x": 472.6248777814968,
      "y": 2249.840997016619,
      "width": 37.29600524902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089995704,
      "version": 27,
      "versionNonce": 162148792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708848997283,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25
    },
    {
      "id": "yUNm9WmkBPTo4TlxWGM0Y",
      "type": "text",
      "x": 437.23916276426866,
      "y": 2294.840997118812,
      "width": 65.59201049804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421236936,
      "version": 30,
      "versionNonce": 629273784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849021546,
      "link": null,
      "locked": false,
      "text": "- 14",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- 14",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 218396360,
      "isDeleted": false,
      "id": "vM0dFd9nRSHrjNFyOyweQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9278517541061,
      "y": 2350.763103067607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.98606306950046,
      "height": 0.7718483220442067,
      "seed": 328114632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708849010017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.98606306950046,
          0.7718483220442067
        ]
      ]
    },
    {
      "id": "3ByABRp3uwT6WDaY9DnCF",
      "type": "text",
      "x": 468.23287166266334,
      "y": 2358.4215980011545,
      "width": 46.08001708984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723554232,
      "version": 18,
      "versionNonce": 102275768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849025465,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "44",
      "lineHeight": 1.25
    },
    {
      "id": "K9CgZc6n2sO5oGHj5InBt",
      "type": "text",
      "x": 433.3151508658739,
      "y": 2402.7910695608653,
      "width": 80.49601745605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53540280,
      "version": 24,
      "versionNonce": 1329911480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849033098,
      "link": null,
      "locked": false,
      "text": "- 3C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- 3C",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 511441848,
      "isDeleted": false,
      "id": "_i4JHE8eFrx6SKMkKfaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3151508316695,
      "y": 2447.791069939642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.98606306950046,
      "height": 0.7718483220442067,
      "seed": 1584837048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708849037548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.98606306950046,
          0.7718483220442067
        ]
      ]
    },
    {
      "id": "VZJN81i84EmGOEKK4w3Gt",
      "type": "text",
      "x": 461.6409803067511,
      "y": 2456.766107290506,
      "width": 48.204010009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778303160,
      "version": 38,
      "versionNonce": 1905554888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849062897,
      "link": null,
      "locked": false,
      "text": "8F",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "8F",
      "lineHeight": 1.25
    },
    {
      "id": "Ek8RGPrMgGwbNX_MFBu0r",
      "type": "text",
      "x": 428.2751580863125,
      "y": 2501.7661065115335,
      "width": 83.52001953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761843912,
      "version": 45,
      "versionNonce": 1579754680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849064513,
      "link": null,
      "locked": false,
      "text": "- 8C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- 8C",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1411746232,
      "isDeleted": false,
      "id": "BAPY_akM5TtrjC_JA1CjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.27515819165734,
      "y": 2554.919183175709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.98606306950046,
      "height": 0.7718483220442067,
      "seed": 215334840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708849069029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.98606306950046,
          0.7718483220442067
        ]
      ]
    },
    {
      "id": "IcbWVN-6rBPBAn6GueATM",
      "type": "text",
      "x": 485.3289835271898,
      "y": 2565.1266612411728,
      "width": 24.516006469726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43009208,
      "version": 17,
      "versionNonce": 784336568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849079095,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "sZM8gisr08mP4sEGtidht",
      "type": "text",
      "x": 597.4158262912866,
      "y": 2193.9692391176363,
      "width": 195.4080352783203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736434104,
      "version": 27,
      "versionNonce": 1513263816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849257177,
      "link": null,
      "locked": false,
      "text": "A*1 = A(10)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A*1 = A(10)",
      "lineHeight": 1.25
    },
    {
      "id": "tBceMUn70w_T_AQ1M-IiP",
      "type": "text",
      "x": 586.1040471391728,
      "y": 2294.8409971021715,
      "width": 437.43609619140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759153096,
      "version": 68,
      "versionNonce": 1161293512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849114694,
      "link": null,
      "locked": false,
      "text": "A*2 = 14 (20 in decimal)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A*2 = 14 (20 in decimal)",
      "lineHeight": 1.25
    },
    {
      "id": "f_Gj4hCdZnyEcenV24NIj",
      "type": "text",
      "x": 597.4158262912867,
      "y": 2249.840997304794,
      "width": 327.27606201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600783304,
      "version": 35,
      "versionNonce": 1072480200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849143226,
      "link": null,
      "locked": false,
      "text": "18 = 24 in decimal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "18 = 24 in decimal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1035996360,
      "isDeleted": false,
      "id": "Nh-cMmPKpUWu1bSIFuw7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2107610483483,
      "y": 2357.791069712979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.96807861328125,
      "height": 45,
      "seed": 1663333576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708849158769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "44 = 68 in decimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44 = 68 in decimal",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "5HLZ5ic9mcSLHWd5td2yc",
      "type": "text",
      "x": 586.1040467999007,
      "y": 2395.7127553576543,
      "width": 487.36810302734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312743880,
      "version": 49,
      "versionNonce": 81360568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849195323,
      "link": null,
      "locked": false,
      "text": "A*6 = 3C = (60 in decimal)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A*6 = 3C = (60 in decimal)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1981294264,
      "isDeleted": false,
      "id": "9TYJVe_x3tgw9d2acnyZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1040466964706,
      "y": 2449.916973036198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.8240966796875,
      "height": 45,
      "seed": 1758417336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708849215641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8F = 143 in decimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8F = 143 in decimal",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 745184952,
      "isDeleted": false,
      "id": "S4b6A9l2XjkozovMHSUGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1040460319218,
      "y": 2494.91697296905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.37213134765625,
      "height": 45,
      "seed": 507064008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708849236504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A*E = 8C = (140 in decimal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A*E = 8C = (140 in decimal)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "j8JNNNMJRrgAla3GIRxH5",
      "type": "text",
      "x": 375.91446054324217,
      "y": 2799.3970021591467,
      "width": 811.6920166015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221718472,
      "version": 309,
      "versionNonce": 1065084872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849542609,
      "link": null,
      "locked": false,
      "text": "1F8 = (1 * 16^2) + (F * 16^1) + (8 * 16^0) = \n       256 + (15 * 16) + 8 = \n       256 + 240 + 8 = 504 in decimal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "1F8 = (1 * 16^2) + (F * 16^1) + (8 * 16^0) = \n       256 + (15 * 16) + 8 = \n       256 + 240 + 8 = 504 in decimal",
      "lineHeight": 1.25
    },
    {
      "id": "7IeYffl-YnSegQ6xNrEoA",
      "type": "text",
      "x": 390.86349330557533,
      "y": 3160.6220171977184,
      "width": 283.2840576171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881447624,
      "version": 65,
      "versionNonce": 392864200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849654889,
      "link": null,
      "locked": false,
      "text": "504/16 = 31 R8\n31/16 = 1 R15\n1/16 = 0 R1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "504/16 = 31 R8\n31/16 = 1 R15\n1/16 = 0 R1",
      "lineHeight": 1.25
    },
    {
      "id": "9cgtA8C2qaaKrJNizs4qD",
      "type": "arrow",
      "x": 718.8990301742169,
      "y": 3284.88959704678,
      "width": 0,
      "height": 118.09279327271088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383256008,
      "version": 43,
      "versionNonce": 1889932744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849674573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -118.09279327271088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LH1VvKjQhy4AyN3_7bbRM",
      "type": "text",
      "x": 828.5014922264894,
      "y": 3160.6220170111483,
      "width": 57.96000671386719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109114040,
      "version": 73,
      "versionNonce": 1020504248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708849693950,
      "link": null,
      "locked": false,
      "text": "1F8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1F8",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}