{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yjYfDz0tT5QbJhrP_5u4c",
      "type": "text",
      "x": 266.1258239746094,
      "y": 99.98541259765625,
      "width": 899.027587890625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 224318312,
      "version": 564,
      "versionNonce": 527625752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594362976,
      "link": null,
      "locked": false,
      "text": "Octal numbers: In a positional number system\nthe radix of base is the number of unique digits\n(including zero) used to represent numbers.\nThe Octal(base 8) number system has\n0-7 as the set of its digits.\nPlace value is the value of each digit in a number\nfor example: 776 can be represented as:\n(7 * 8^2) + (7 * 8^1) + (6 * 8^0) = \n(7 * 64) + (7 * 8) + 6 = 448 + 56 + 6 = 510\nstarting from right, each digit is 8 times worth\nthe digit to its right.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octal numbers: In a positional number system\nthe radix of base is the number of unique digits\n(including zero) used to represent numbers.\nThe Octal(base 8) number system has\n0-7 as the set of its digits.\nPlace value is the value of each digit in a number\nfor example: 776 can be represented as:\n(7 * 8^2) + (7 * 8^1) + (6 * 8^0) = \n(7 * 64) + (7 * 8) + 6 = 448 + 56 + 6 = 510\nstarting from right, each digit is 8 times worth\nthe digit to its right.",
      "lineHeight": 1.25
    },
    {
      "id": "-SPsZP3BUgA8CmGlR_AFb",
      "type": "text",
      "x": 269.7637023925781,
      "y": 652.0211486816406,
      "width": 262.5838928222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1394145384,
      "version": 79,
      "versionNonce": 218207512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594411959,
      "link": null,
      "locked": false,
      "text": "Octal addition:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octal addition:",
      "lineHeight": 1.25
    },
    {
      "id": "GBwEsrOm-wqbxY-yL_MGY",
      "type": "text",
      "x": 330.54205322265625,
      "y": 798.7969055175781,
      "width": 120.27598571777344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 888900632,
      "version": 135,
      "versionNonce": 972226408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594591967,
      "link": null,
      "locked": false,
      "text": " 61120\n+  776\n 62116",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 61120\n+  776\n 62116",
      "lineHeight": 1.25
    },
    {
      "id": "AQiJEAv7pipi9x6oRryb5",
      "type": "text",
      "x": 385.42529296875,
      "y": 776.6502685546875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1358327144,
      "version": 95,
      "versionNonce": 2083592296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594486319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1478188824,
      "index": "a4",
      "isDeleted": false,
      "id": "shFQMCy_Lyif6AaqOHXk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.37129974365234,
      "y": 772.4207153320312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 28935704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594483501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "PjXg4su2M6ABU55-rDT9v",
      "type": "text",
      "x": 301.6873779296875,
      "y": 723.5361633300781,
      "width": 209.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 58986856,
      "version": 136,
      "versionNonce": 1815793256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594776415,
      "link": null,
      "locked": false,
      "text": "2+7 = 9 = 11 in octal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2+7 = 9 = 11 in octal",
      "lineHeight": 1.25
    },
    {
      "id": "wUfDSfS8gdORQAJWvz7Ki",
      "type": "line",
      "x": 326.89447021484375,
      "y": 881.7953491210938,
      "width": 120.81179809570312,
      "height": 1.26861572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1300551192,
      "version": 35,
      "versionNonce": 1189606168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594567483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.81179809570312,
          1.26861572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kn8-KmtLRTpTVkkGPY99R",
      "type": "text",
      "x": 716,
      "y": 735,
      "width": 138.92398071289062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 236673128,
      "version": 34,
      "versionNonce": 534231144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594716228,
      "link": null,
      "locked": false,
      "text": "    374\n+ 2705\n  5502\n  11003",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    374\n+ 2705\n  5502\n  11003",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1100559384,
      "index": "a8",
      "isDeleted": false,
      "id": "mOB1IRc68HrOS0wG_dqAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.621352031827,
      "y": 867.2453250884384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.41134643554688,
      "height": 1.213897705078125,
      "seed": 1562164248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713594725682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.41134643554688,
          1.213897705078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 519179880,
      "index": "a9",
      "isDeleted": false,
      "id": "RA46CuIECJWpFKEbEwV-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6880722045898,
      "y": 706.746826171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 346262296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594741475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1989586024,
      "index": "aA",
      "isDeleted": false,
      "id": "EJquGcaWefvtM6JlAf97x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3005599975586,
      "y": 705.7112731933594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1544345704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594743242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 455730712,
      "index": "aB",
      "isDeleted": false,
      "id": "dCdqbkHnSWlWnabi9J7PD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7483749389648,
      "y": 708.4922485351562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1003751448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594751624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 692040984,
      "index": "aC",
      "isDeleted": false,
      "id": "uCcaIqJIROBygr2kINeZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0907821655273,
      "y": 708.0131225585938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1333554536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594759149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1429820440,
      "index": "aD",
      "isDeleted": false,
      "id": "s_76EpVWSobTEeNIFG0lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.235610961914,
      "y": 733.7053833007812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.29986572265625,
      "height": 100,
      "seed": 542344728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595827287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4+5+2 = 11 = 13 in octal\n1+7 = 8 = 10 in octal\n1+3+7+5 = 16 = 20 in octal\n2+2+5 = 9 = 11 in octal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4+5+2 = 11 = 13 in octal\n1+7 = 8 = 10 in octal\n1+3+7+5 = 16 = 20 in octal\n2+2+5 = 9 = 11 in octal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 494750056,
      "index": "aF",
      "isDeleted": false,
      "id": "T9XEsVsy2xkndfOjzD9fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.44837951660156,
      "y": 983.6045532226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.90789794921875,
      "height": 45,
      "seed": 198185832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594941627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Octal subtraction:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octal subtraction:",
      "lineHeight": 1.25
    },
    {
      "id": "cG_In8kBG7UMrl7uvDuKE",
      "type": "text",
      "x": 333.76910400390625,
      "y": 1128.2511291503906,
      "width": 120.59996032714844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 949084776,
      "version": 53,
      "versionNonce": 1681331304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595045121,
      "link": null,
      "locked": false,
      "text": " 2046\n-  653\n   1173\n ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2046\n-  653\n   1173\n ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1613252456,
      "index": "aH",
      "isDeleted": false,
      "id": "oR0Eyg8vi6ngmE8nZLGbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.25871165096765,
      "y": 1213.3000736235947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.81179809570312,
      "height": 1.26861572265625,
      "seed": 2353688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595045121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.81179809570312,
          1.26861572265625
        ]
      ]
    },
    {
      "id": "ueTc2IHXRsfDltQFAIS8q",
      "type": "line",
      "x": 423.12591552734375,
      "y": 1124.7064819335938,
      "width": 16.49749755859375,
      "height": 34.437042236328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 723688296,
      "version": 76,
      "versionNonce": 1299913320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595045121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.49749755859375,
          34.437042236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1325108584,
      "index": "aL",
      "isDeleted": false,
      "id": "SIGkD0A_xks2cvdDnb0IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1968383997679,
      "y": 1127.796132089207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.49749755859375,
      "height": 34.437042236328125,
      "seed": 1187644696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595045121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.49749755859375,
          34.437042236328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1307943016,
      "index": "aM",
      "isDeleted": false,
      "id": "id2_TaI1u3BpiygWgqTx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.9931946009398,
      "y": 1128.8438310638164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.49749755859375,
      "height": 34.437042236328125,
      "seed": 1852447848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595045121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.49749755859375,
          34.437042236328125
        ]
      ]
    },
    {
      "id": "_NCzc2Kv4oJM5gKhvBXut",
      "type": "text",
      "x": 362.5842590332031,
      "y": 1099.8504028320312,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1778820712,
      "version": 37,
      "versionNonce": 542730264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595069970,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "-Y89HYfZgX_buf9EckAC-",
      "type": "text",
      "x": 383.70306396484375,
      "y": 1096.528564453125,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 408117784,
      "version": 35,
      "versionNonce": 564884760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595071261,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "5doLxFVibaeO-iLT3VSqp",
      "type": "text",
      "x": 411.77349853515625,
      "y": 1099.6947021484375,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1995994984,
      "version": 57,
      "versionNonce": 2045107992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595072669,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1831617560,
      "index": "aQ",
      "isDeleted": false,
      "id": "Uy4lL3M8uSOmupiihxaol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.27827917247083,
      "y": 1095.8304286523212,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.631866455078125,
      "height": 25.22662353515625,
      "seed": 1863063064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595080110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.631866455078125,
          25.22662353515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 538225688,
      "index": "aR",
      "isDeleted": false,
      "id": "o8_qkGslPQ9U8M4lyoJ_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.29000091552734,
      "y": 1061.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 283918952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595086407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "vRH3Z41lfC5s_6f-ULK3C",
      "type": "arrow",
      "x": 367.02813720703125,
      "y": 1175.8723754882812,
      "width": 13.6802978515625,
      "height": 32.65777587890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1563068264,
      "version": 76,
      "versionNonce": 2051589400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595205407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.6802978515625,
          32.65777587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8mIWDsj3znqTTS3DtDAT6",
      "type": "text",
      "x": 830.129150390625,
      "y": 1107.2642822265625,
      "width": 86.14797973632812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 953073256,
      "version": 47,
      "versionNonce": 1822161768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595414268,
      "link": null,
      "locked": false,
      "text": "  75\n- 43\n  32",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  75\n- 43\n  32",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 2035830376,
      "index": "aU",
      "isDeleted": false,
      "id": "W5X0Bm1xP2fqY4hEYEJ-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9344070702791,
      "y": 1194.7374604394686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.81179809570312,
      "height": 1.26861572265625,
      "seed": 44538392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595414268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.81179809570312,
          1.26861572265625
        ]
      ]
    },
    {
      "id": "pfCY3-drT4b7vaJCxI0Cw",
      "type": "text",
      "x": 1025.129150390625,
      "y": 1121.1444396972656,
      "width": 85.28398132324219,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1238508136,
      "version": 45,
      "versionNonce": 1897021800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595414268,
      "link": null,
      "locked": false,
      "text": "  65\n- 35\n  30",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  65\n- 35\n  30",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1662375016,
      "index": "aW",
      "isDeleted": false,
      "id": "AeNlxa3aXKP3q6G7frkYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0671117296721,
      "y": 1204.95928813782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.81179809570312,
      "height": 1.26861572265625,
      "seed": 133994344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595414268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.81179809570312,
          1.26861572265625
        ]
      ]
    },
    {
      "id": "ipDrAGXUt3D_izHuv92pL",
      "type": "text",
      "x": 497.4789123535156,
      "y": 1121,
      "width": 101.19596862792969,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 160435224,
      "version": 24,
      "versionNonce": 1239085672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595419900,
      "link": null,
      "locked": false,
      "text": " 1062\n- 427\n 635",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1062\n- 427\n 635",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1736082536,
      "index": "aY",
      "isDeleted": false,
      "id": "aq6UgFF5SwR0sGhIkeD5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.25491638242727,
      "y": 1202.1284301295973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.81179809570312,
      "height": 1.26861572265625,
      "seed": 956144408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595406327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.81179809570312,
          1.26861572265625
        ]
      ]
    },
    {
      "id": "EeeHgxw2NQRIXvBRnkuX4",
      "type": "text",
      "x": 486.8740539550781,
      "y": 790.7972412109375,
      "width": 126.21595764160156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 733642344,
      "version": 104,
      "versionNonce": 825448040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595513232,
      "link": null,
      "locked": false,
      "text": " 25168\n+  510\n25678",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 25168\n+  510\n25678",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1812404840,
      "index": "aa",
      "isDeleted": false,
      "id": "MQvS5qXe4ytHDWrhi4Two",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0718600541352,
      "y": 877.0681607960655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.52328491210938,
      "height": 1.26861572265625,
      "seed": 1358865688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595593835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.52328491210938,
          1.26861572265625
        ]
      ]
    },
    {
      "id": "IdSEE8k6nUQgW9yJgjqJE",
      "type": "text",
      "x": 930.8732299804688,
      "y": 734.9322814941406,
      "width": 142.34396362304688,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1107616792,
      "version": 92,
      "versionNonce": 1778185752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595609959,
      "link": null,
      "locked": false,
      "text": "   252\n+  1477\n  2882\n   4611",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   252\n+  1477\n  2882\n   4611",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1344697112,
      "index": "ac",
      "isDeleted": false,
      "id": "lxFcIoCqL0ueXCzeZHBOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8631002769573,
      "y": 869.2825462438525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.72091674804688,
      "height": 0.65447998046875,
      "seed": 336616728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595609959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.72091674804688,
          0.65447998046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1555925864,
      "index": "ad",
      "isDeleted": false,
      "id": "Uir3gNumRthTtjuKVBtzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.4755554199219,
      "y": 1329.7943115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.83184814453125,
      "height": 45,
      "seed": 195835496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595653092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Octal multiplication:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octal multiplication:",
      "lineHeight": 1.25
    },
    {
      "id": "ifxup3SIU-2YwZ4n8iTK7",
      "type": "text",
      "x": 425,
      "y": 1410,
      "width": 143.96397399902344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1843487848,
      "version": 39,
      "versionNonce": 793223272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595740510,
      "link": null,
      "locked": false,
      "text": " 614\n* 25\n   3674\n+ 1430\n  20174",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 614\n* 25\n   3674\n+ 1430\n  20174",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1656028776,
      "index": "af",
      "isDeleted": false,
      "id": "yYD9_5W2zd_ZhyBrie23n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4663284569979,
      "y": 1497.2130768945467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.46371459960932,
      "height": 1.26861572265625,
      "seed": 1368200728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595716276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.46371459960932,
          1.26861572265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 917743896,
      "index": "ag",
      "isDeleted": false,
      "id": "JAfG3kFDIu7AcUSvPIlWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5654495507479,
      "y": 1585.2813752343905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.9828491210937,
      "height": 1.26861572265625,
      "seed": 1114800232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595736309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.9828491210937,
          1.26861572265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 846478104,
      "index": "ai",
      "isDeleted": false,
      "id": "7x0d71NKx1Xx_GAHdNdqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2978210449219,
      "y": 1388.25927734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.9398651123047,
      "height": 200,
      "seed": 501047064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713596058409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4*5 = 20 = 24 in octal\n5*6 = 30 = 36 in octal\n2*4 = 8 = 10 in octal\n2*6 = 12 = 14 in octal\n\naddition:\n6+3 = 9 = 11 in octal\n4+4 = 8 = 10 in octal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4*5 = 20 = 24 in octal\n5*6 = 30 = 36 in octal\n2*4 = 8 = 10 in octal\n2*6 = 12 = 14 in octal\n\naddition:\n6+3 = 9 = 11 in octal\n4+4 = 8 = 10 in octal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1524248168,
      "index": "ak",
      "isDeleted": false,
      "id": "NoFe8xOOWT9qjOagtLD6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.29000091552734,
      "y": 1512.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1356454760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713596068012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1756387352,
      "index": "al",
      "isDeleted": false,
      "id": "m4RSR5RUOs8GfwrFWlCY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.6411437988281,
      "y": 1695.66259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.00787353515625,
      "height": 45,
      "seed": 2071783272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713596087249,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Octal division:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octal division:",
      "lineHeight": 1.25
    },
    {
      "id": "Lvih378wpM4kFTsKXUjlZ",
      "type": "text",
      "x": 331.5466613769531,
      "y": 1832.3728332519531,
      "width": 95.79597473144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 121946136,
      "version": 33,
      "versionNonce": 1601138456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HLZZKsssTvn9QoDQK6fS-",
          "type": "arrow"
        }
      ],
      "updated": 1713596432329,
      "link": null,
      "locked": false,
      "text": "4 712",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 712",
      "lineHeight": 1.25
    },
    {
      "id": "AVDNOqY9SVyYz5WM-rjFh",
      "type": "text",
      "x": 371.2718200683594,
      "y": 1791.5809326171875,
      "width": 58.427978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 519182440,
      "version": 66,
      "versionNonce": 1026732648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596203447,
      "link": null,
      "locked": false,
      "text": "162",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "162",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 807448344,
      "index": "ap",
      "isDeleted": false,
      "id": "j4CgsD-SQCtSYKR0y-IVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.08805693566336,
      "y": 1828.7405116826126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.72982788085932,
      "height": 0.079010009765625,
      "seed": 955509608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713596261920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.72982788085932,
          -0.079010009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1294932328,
      "index": "aq",
      "isDeleted": false,
      "id": "k3oQVjcxECgVuBNafA2UO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8396686321313,
      "y": 1881.4270056177843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4979248046598457,
      "height": 50.17480468750003,
      "seed": 481345048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713596258214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4979248046598457,
          -50.17480468750003
        ]
      ]
    },
    {
      "id": "OSorGmVwcWkIr8hl2waDv",
      "type": "text",
      "x": 553,
      "y": 1816.8821716308594,
      "width": 276.05975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 256701544,
      "version": 97,
      "versionNonce": 454799976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596469691,
      "link": null,
      "locked": false,
      "text": "4 goes into 7, 1 times.\n4 goes into 31(25), 6 times.\n4 goes into 12(10), 2 times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 goes into 7, 1 times.\n4 goes into 31(25), 6 times.\n4 goes into 12(10), 2 times",
      "lineHeight": 1.25
    },
    {
      "id": "cZMxHhewNnlV9_FBzSe2O",
      "type": "text",
      "x": 334.3841857910156,
      "y": 1881.804443359375,
      "width": 55.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 981847400,
      "version": 50,
      "versionNonce": 1373371416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7DCbu8_ktJXqRWt4bqxj",
          "type": "arrow"
        }
      ],
      "updated": 1713596323840,
      "link": null,
      "locked": false,
      "text": "- 4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1204414568,
      "index": "at",
      "isDeleted": false,
      "id": "H_nq9-UKLjuXbg4O5hKlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5450061565591,
      "y": 1922.3794897486437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.72982788085932,
      "height": 0.079010009765625,
      "seed": 930579480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713596311657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.72982788085932,
          -0.079010009765625
        ]
      ]
    },
    {
      "id": "8NXMFJc6qE4EyhVUgvb01",
      "type": "text",
      "x": 371,
      "y": 1928.5770568847656,
      "width": 34.27198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 951159832,
      "version": 19,
      "versionNonce": 2128064536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596407515,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25
    },
    {
      "id": "z7DCbu8_ktJXqRWt4bqxj",
      "type": "arrow",
      "x": 399.86749267578125,
      "y": 1878.9882202148438,
      "width": 0.31951904296875,
      "height": 32.838623046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2059336984,
      "version": 45,
      "versionNonce": 842316056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596325279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31951904296875,
          32.838623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZMxHhewNnlV9_FBzSe2O",
        "focus": -1.3438445547451925,
        "gap": 9.647323608398438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 893375768,
      "index": "ax",
      "isDeleted": false,
      "id": "olzoM0cuMbYj9WEmV_u-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.57189178466797,
      "y": 1966.4309692382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.07997131347656,
      "height": 45,
      "seed": 1145358184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HLZZKsssTvn9QoDQK6fS-",
          "type": "arrow"
        }
      ],
      "updated": 1713596432328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- 30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 30",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1294681192,
      "index": "ay",
      "isDeleted": false,
      "id": "JocuA1kyu7yJcIar8HubR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8786566898926,
      "y": 2015.8033081538197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.72982788085932,
      "height": 0.079010009765625,
      "seed": 1828687384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713596413245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.72982788085932,
          -0.079010009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1850751080,
      "index": "az",
      "isDeleted": false,
      "id": "WQFqAf4TDD_A1h-nWNv_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9600143432617,
      "y": 2024.3779907226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.38798522949219,
      "height": 45,
      "seed": 531967256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713596481507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  12",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 570460440,
      "index": "b00",
      "isDeleted": false,
      "id": "HLZZKsssTvn9QoDQK6fS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.69041090680855,
      "y": 1876.513773887183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.267669677734375,
      "height": 132.67257690429688,
      "seed": 1003968536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713596433272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lvih378wpM4kFTsKXUjlZ",
        "focus": -0.8402672014993289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "olzoM0cuMbYj9WEmV_u-y",
        "focus": 1.1984214178360941,
        "gap": 9.306217486398396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.267669677734375,
          132.67257690429688
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 973626984,
      "index": "b01",
      "isDeleted": false,
      "id": "gzCtjRrewnKB6CJtCyy2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7813034057617,
      "y": 2064.6793823242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.31997680664062,
      "height": 45,
      "seed": 1989885544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713596504027,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-  10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  10",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1363736680,
      "index": "b02",
      "isDeleted": false,
      "id": "eLOUUzDE-ZZ_To1m6-LrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.19544642269614,
      "y": 2110.0299326197246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.72982788085932,
      "height": 0.079010009765625,
      "seed": 122560024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713596494843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.72982788085932,
          -0.079010009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1382148120,
      "index": "b03",
      "isDeleted": false,
      "id": "LqcQjkrb2SLe41t8Ut9D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6404800415039,
      "y": 2116.3759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1152351256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713596501313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "LWsuIt6qzkC-4tXin6Pha",
      "type": "text",
      "x": 297.4570007324219,
      "y": 2227.3137817382812,
      "width": 305.42388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 488183656,
      "version": 50,
      "versionNonce": 785732376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596594331,
      "link": null,
      "locked": false,
      "text": "Octal to decimal:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octal to decimal:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 647711512,
      "index": "b05",
      "isDeleted": false,
      "id": "Z2RfdJiLfayIMXw9NVbSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.9525451660156,
      "y": 2464.0349731445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.827880859375,
      "height": 45,
      "seed": 680183064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713596700126,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decimal to octal:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal to octal:",
      "lineHeight": 1.25
    },
    {
      "id": "oO8CApstr1QLoqi7dCNRm",
      "type": "text",
      "x": 308.8353576660156,
      "y": 2301.34375,
      "width": 799.8118286132812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 137095528,
      "version": 108,
      "versionNonce": 935709800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596688997,
      "link": null,
      "locked": false,
      "text": "123 = (1 * 8^2) + (2 * 8^1) + (3 * 8^0) = \n64 + 16 + 3 = 83",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123 = (1 * 8^2) + (2 * 8^1) + (3 * 8^0) = \n64 + 16 + 3 = 83",
      "lineHeight": 1.25
    },
    {
      "id": "tfr83ALZ6nvmFYTL5Of4N",
      "type": "text",
      "x": 306.79913330078125,
      "y": 2536.0045776367188,
      "width": 244.58392333984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1781072408,
      "version": 108,
      "versionNonce": 1151546136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596812221,
      "link": null,
      "locked": false,
      "text": "123/8 = 15R3\n15/8 = 1R7\n1/8 = 0R1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123/8 = 15R3\n15/8 = 1R7\n1/8 = 0R1",
      "lineHeight": 1.25
    },
    {
      "id": "S5fLdLaHve-59Yyr5F6Ef",
      "type": "arrow",
      "x": 588.12890625,
      "y": 2658.9519653320312,
      "width": 0.13507080078125,
      "height": 115.81298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1361943912,
      "version": 84,
      "versionNonce": 441644824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596846321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13507080078125,
          -115.81298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfW47C3bDHzpunn0Fx21T",
      "type": "text",
      "x": 682.2724609375,
      "y": 2538.000030517578,
      "width": 53.639984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1075129448,
      "version": 27,
      "versionNonce": 1685257496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713596854143,
      "link": null,
      "locked": false,
      "text": "173",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "173",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}