{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 345153092,
      "isDeleted": false,
      "id": "KUIHeV7M7w8N_jNQSxY6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.352294921875,
      "y": 222.05587768554688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 377.0316162109375,
      "height": 450.9872131347656,
      "seed": 1440118296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 706762748,
      "isDeleted": false,
      "id": "ND6GOr5s5M16R0eriXeVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.603271484375,
      "y": 578.5066528320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 1729230440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKUW0ZnfbsndYMp3nxaju"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1219376580,
      "isDeleted": false,
      "id": "sKUW0ZnfbsndYMp3nxaju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.66657257080078,
      "y": 607.0174255371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 1638657896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ND6GOr5s5M16R0eriXeVx",
      "originalText": "one",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 147585148,
      "isDeleted": false,
      "id": "s0R7pn1vtARa3pzOcEp-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.1256103515625,
      "y": 54.56976318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.73716735839844,
      "height": 49,
      "seed": 1887562008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 39.2,
      "fontFamily": 1,
      "text": "Stack (LIFO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack (LIFO)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 879418692,
      "isDeleted": false,
      "id": "-Y2K7KaVlL4z2zx7rNPAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.73895263671875,
      "y": 220.8128204345703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 377.0316162109375,
      "height": 450.9872131347656,
      "seed": 572178343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1110411516,
      "isDeleted": false,
      "id": "3VnWmHf2x8GdfLskzlas2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.98992919921875,
      "y": 577.2635955810547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 1209152199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SzEf3k1tow32Q5AprNnDq"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1629918404,
      "isDeleted": false,
      "id": "SzEf3k1tow32Q5AprNnDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0532302856445,
      "y": 605.7743682861328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 552485351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VnWmHf2x8GdfLskzlas2",
      "originalText": "one",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 432867708,
      "isDeleted": false,
      "id": "qJ8VPGn4BhCox9NEaHZVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9899287148438,
      "y": 495.2420507490235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 498822407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ED9CMMm8OYLgWsbG9F2dw"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2088721476,
      "isDeleted": false,
      "id": "ED9CMMm8OYLgWsbG9F2dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4532313271485,
      "y": 523.7528234541016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.559967041015625,
      "height": 25,
      "seed": 1509307431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ8VPGn4BhCox9NEaHZVZ",
      "originalText": "two",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 317094396,
      "isDeleted": false,
      "id": "sau3_rFLno_xLOMdoXD_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7389526367188,
      "y": 217.8128204345703,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 377.0316162109375,
      "height": 450.9872131347656,
      "seed": 1823537033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GD__mvmfdrMnedR4_o_8K",
          "type": "arrow"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1347630020,
      "isDeleted": false,
      "id": "ecf1dmMxZF7iQIxcu8SwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9899291992188,
      "y": 574.2635955810547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 211492457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2WTgZiYefH04QRRIe3rp2"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2021513852,
      "isDeleted": false,
      "id": "2WTgZiYefH04QRRIe3rp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0532302856445,
      "y": 602.7743682861328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 1046309193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecf1dmMxZF7iQIxcu8SwD",
      "originalText": "one",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 985668420,
      "isDeleted": false,
      "id": "JgG5Pt_qNVszP7NtjCW7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9899287148437,
      "y": 492.2420507490235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 1532188713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8T8wkNWzCdqsOwjSOKe3"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1700080380,
      "isDeleted": false,
      "id": "K8T8wkNWzCdqsOwjSOKe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4532313271484,
      "y": 520.7528234541016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.559967041015625,
      "height": 25,
      "seed": 90729225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgG5Pt_qNVszP7NtjCW7V",
      "originalText": "two",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 639898308,
      "isDeleted": false,
      "id": "yZ-sVlxs5l59dZyP53Ja0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9899285820311,
      "y": 407.8064270439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 353903081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QgrsMLjegJTYtWXLkSvCf"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1273916284,
      "isDeleted": false,
      "id": "QgrsMLjegJTYtWXLkSvCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.903243401367,
      "y": 436.3171997490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.659942626953125,
      "height": 25,
      "seed": 1198390473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZ-sVlxs5l59dZyP53Ja0",
      "originalText": "three",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 18684484,
      "isDeleted": false,
      "id": "wXWljzxQQLjAj7IV5xPNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2547607421875,
      "y": 167.30642700195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 89,
      "seed": 935407719,
      "groupIds": [
        "lNh1qNPL4JpsIRF6-MI1e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -33
        ],
        [
          -69,
          -11
        ],
        [
          -94,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2123078652,
      "isDeleted": false,
      "id": "5c_N3V9PEfNU-jPzz6CMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2547607421875,
      "y": 128.30642700195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.513763427734375,
      "height": 37.25741421374771,
      "seed": 1676933097,
      "groupIds": [
        "lNh1qNPL4JpsIRF6-MI1e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 29.805931370998167,
      "fontFamily": 1,
      "text": "push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 914960836,
      "isDeleted": false,
      "id": "GD__mvmfdrMnedR4_o_8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7452485451474,
      "y": 158.0068108709529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 89,
      "seed": 792327399,
      "groupIds": [
        "vJnVflCLO4KIGpIHdDZT2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sau3_rFLno_xLOMdoXD_Q",
        "focus": -0.3853550757027925,
        "gap": 3.8060095636174083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -33
        ],
        [
          -69,
          -11
        ],
        [
          -94,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 925809788,
      "isDeleted": false,
      "id": "AiDAuaC-a0nwGFVQDeQP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7452485451474,
      "y": 119.0068108709529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.513763427734375,
      "height": 37.25741421374771,
      "seed": 1847115783,
      "groupIds": [
        "vJnVflCLO4KIGpIHdDZT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 29.805931370998167,
      "fontFamily": 1,
      "text": "push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 883785028,
      "isDeleted": false,
      "id": "TnxAj_Cc79jVUvfhBln0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.352294921875,
      "y": 1117.9343490600586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.0316162109375,
      "height": 450.9872131347656,
      "seed": 1533478012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xhausueEKG4uUwIClbBPk",
          "type": "arrow"
        }
      ],
      "updated": 1705208635368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 530173180,
      "isDeleted": false,
      "id": "wJN3dg8rAbRhUwtc5uGeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.603271484375,
      "y": 1474.385124206543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 629740796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGHZIKr3wlcwTw-sNyM_6"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 426938564,
      "isDeleted": false,
      "id": "SGHZIKr3wlcwTw-sNyM_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.66657257080078,
      "y": 1502.895896911621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 1913984380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJN3dg8rAbRhUwtc5uGeb",
      "originalText": "one",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1106930116,
      "isDeleted": false,
      "id": "8Nyddm9lybOtlgxsjvcN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.73895263671875,
      "y": 1116.691291809082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.0316162109375,
      "height": 450.9872131347656,
      "seed": 1045235196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOuqkWXxWhh8YqsqZyHrI",
          "type": "arrow"
        }
      ],
      "updated": 1705208596616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1105975364,
      "isDeleted": false,
      "id": "YD2o7VPQtHMAmoevbCRgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.98992919921875,
      "y": 1473.1420669555664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 254994044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lHBGTdKwb9aRG6TslznWj"
        }
      ],
      "updated": 1705208536615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 93306364,
      "isDeleted": false,
      "id": "lHBGTdKwb9aRG6TslznWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0532302856445,
      "y": 1501.6528396606445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 2039002876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD2o7VPQtHMAmoevbCRgb",
      "originalText": "one",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 718286788,
      "isDeleted": false,
      "id": "3iRmPjL93LyVo-Ec-7fkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9899287148438,
      "y": 1391.1205221235352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 701527932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAjBTXsN8Iyzmr4OzTOJ1"
        }
      ],
      "updated": 1705208536616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1298046588,
      "isDeleted": false,
      "id": "OAjBTXsN8Iyzmr4OzTOJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4532313271485,
      "y": 1419.6312948286134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.559967041015625,
      "height": 25,
      "seed": 1816930300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iRmPjL93LyVo-Ec-7fkk",
      "originalText": "two",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 876451652,
      "isDeleted": false,
      "id": "ATHBtMVPlnvM6FAsu0ce1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7389526367188,
      "y": 1113.691291809082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.0316162109375,
      "height": 450.9872131347656,
      "seed": 889047164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705208536616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1769828092,
      "isDeleted": false,
      "id": "uPWuaygV2nPptLcsT6feT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9899291992188,
      "y": 1470.1420669555664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 665278716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "febM-21yyZhWfTftSNaxv"
        }
      ],
      "updated": 1705208536616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 177344196,
      "isDeleted": false,
      "id": "febM-21yyZhWfTftSNaxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0532302856445,
      "y": 1498.6528396606445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 533387644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208536616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPWuaygV2nPptLcsT6feT",
      "originalText": "one",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1908730948,
      "isDeleted": false,
      "id": "IB3ABHo065U20aphdcJGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.9899287148437,
      "y": 1387.1205221235352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 950684156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPQpu1XuuEo0cPePcLrky"
        }
      ],
      "updated": 1705208545369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 644268996,
      "isDeleted": false,
      "id": "KPQpu1XuuEo0cPePcLrky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.4532313271484,
      "y": 1415.6312948286134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.559967041015625,
      "height": 25,
      "seed": 1430760060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208545369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IB3ABHo065U20aphdcJGM",
      "originalText": "two",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 669100868,
      "isDeleted": false,
      "id": "EPVNyt3VwK72avMk7amTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.9899285820311,
      "y": 1302.6848984184571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.486572265625,
      "height": 82.02154541015625,
      "seed": 677706492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-EE6Qtb3Cetp3txMu0uj"
        }
      ],
      "updated": 1705208545369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 412328644,
      "isDeleted": false,
      "id": "B-EE6Qtb3Cetp3txMu0uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.90324340136704,
      "y": 1331.1956711235352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.659942626953125,
      "height": 25,
      "seed": 1015298940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208545369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPVNyt3VwK72avMk7amTd",
      "originalText": "three",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 428881732,
      "isDeleted": false,
      "id": "BOuqkWXxWhh8YqsqZyHrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6100957013666,
      "y": 1107.3933222793044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 87,
      "seed": 1450038268,
      "groupIds": [
        "rkyNVSWSeiBGJ0wG95P-T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705208640904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Nyddm9lybOtlgxsjvcN4",
        "focus": -0.5261977710282072,
        "gap": 9.297969529777674
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -75
        ],
        [
          114,
          -87
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 807718652,
      "isDeleted": false,
      "id": "dtFl9i0wLndI7Jtaxo-ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6100957013666,
      "y": 1007.3933222793044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79995727539062,
      "height": 50.16237256664083,
      "seed": 1175057532,
      "groupIds": [
        "rkyNVSWSeiBGJ0wG95P-T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208640904,
      "link": null,
      "locked": false,
      "fontSize": 40.12989805331267,
      "fontFamily": 1,
      "text": "pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1153750468,
      "isDeleted": false,
      "id": "xhausueEKG4uUwIClbBPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.61009570136667,
      "y": 1112.3933222793044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 75,
      "seed": 685546492,
      "groupIds": [
        "gZycOTZYpXSy8P8_5HfOT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705208635367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnxAj_Cc79jVUvfhBln0x",
        "focus": -0.45950350225262276,
        "gap": 5.541026780754237
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -75
        ],
        [
          100,
          -71
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1743128444,
      "isDeleted": false,
      "id": "adaaGqLI4iCGJK8-Muhf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.61009570136667,
      "y": 1012.3933222793044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79995727539062,
      "height": 50.16237256664083,
      "seed": 1868545148,
      "groupIds": [
        "gZycOTZYpXSy8P8_5HfOT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705208634984,
      "link": null,
      "locked": false,
      "fontSize": 40.12989805331267,
      "fontFamily": 1,
      "text": "pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}