{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1608044664,
      "isDeleted": false,
      "id": "kfmHEFa6bxbXB29ilPcwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 39.99999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 150.00000000000003,
      "seed": 686339325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_pJ5cpVFzPUSH3FA3_YS"
        }
      ],
      "updated": 1705995551478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1127518984,
      "isDeleted": false,
      "id": "A_pJ5cpVFzPUSH3FA3_YS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.087148030599,
      "y": 97.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.49237060546875,
      "height": 35,
      "seed": 782789725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vehicle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfmHEFa6bxbXB29ilPcwT",
      "originalText": "Vehicle",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 643301752,
      "isDeleted": false,
      "id": "SOz2JhhXBIV00MvG5Si-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 150.00000000000003,
      "seed": 972370557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZADmEHT4Q-1a-adce5zl8"
        }
      ],
      "updated": 1705995551478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 205320712,
      "isDeleted": false,
      "id": "ZADmEHT4Q-1a-adce5zl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.39503224690753,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.87660217285156,
      "height": 35,
      "seed": 956553949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOz2JhhXBIV00MvG5Si-Q",
      "originalText": "Automobile",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 399053432,
      "isDeleted": false,
      "id": "gRav2TxEefkhLEBBoYcej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 150.00000000000003,
      "seed": 2048851539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vlNYP45MO_5lBJx0ft7cs"
        }
      ],
      "updated": 1705995551478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1927377160,
      "isDeleted": false,
      "id": "vlNYP45MO_5lBJx0ft7cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2591603597004,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.14834594726562,
      "height": 35,
      "seed": 552713203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Truck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRav2TxEefkhLEBBoYcej",
      "originalText": "Truck",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 988808056,
      "isDeleted": false,
      "id": "djcXXqH1kbLZOCSSP928O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 1661039539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 782110728,
      "isDeleted": false,
      "id": "K9OgxSvHxniH6KoQx6OWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 36628957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 504419448,
      "isDeleted": false,
      "id": "lxRToZx82pniBcgUCuWdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5926055908203,
      "height": 35,
      "seed": 435092179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Superclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superclass",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 661573384,
      "isDeleted": false,
      "id": "ZyZMP_evACYLC5Dk9o_k1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.83645629882812,
      "height": 35,
      "seed": 1806212211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subclass",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1726973304,
      "isDeleted": false,
      "id": "7XCtBUx-KeTm8yYT58Ip8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.83645629882812,
      "height": 35,
      "seed": 1881741405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subclass",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1708109320,
      "isDeleted": false,
      "id": "8xJ57FBK3wIgnHEU01ux9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 150.00000000000003,
      "seed": 1379803955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z8A846gzp86Tl8K5LVQyW"
        }
      ],
      "updated": 1705995551478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1657804408,
      "isDeleted": false,
      "id": "Z8A846gzp86Tl8K5LVQyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3950322469075,
      "y": 1217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.87660217285156,
      "height": 35,
      "seed": 2006533331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xJ57FBK3wIgnHEU01ux9",
      "originalText": "Automobile",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 45919496,
      "isDeleted": false,
      "id": "rDPSr0CAvncHmjPH3W3kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 150.00000000000003,
      "seed": 878654067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcNcHsQzyI8MuNXp5PBJ9"
        }
      ],
      "updated": 1705995551478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 376866680,
      "isDeleted": false,
      "id": "CcNcHsQzyI8MuNXp5PBJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.32116444905597,
      "y": 1517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.02433776855469,
      "height": 35,
      "seed": 1767271443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sedan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDPSr0CAvncHmjPH3W3kA",
      "originalText": "Sedan",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 397528072,
      "isDeleted": false,
      "id": "0h_dgcYu6k3grKi3hH6zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 150.00000000000003,
      "seed": 443904435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8zSi32R1es7QKUOgTu_a"
        }
      ],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1311168632,
      "isDeleted": false,
      "id": "y8zSi32R1es7QKUOgTu_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5950215657551,
      "y": 1517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.47662353515625,
      "height": 35,
      "seed": 149078867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Convertible",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0h_dgcYu6k3grKi3hH6zr",
      "originalText": "Convertible",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 782961416,
      "isDeleted": false,
      "id": "0IPyA-BXQYD-lyRvnVEc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 217374963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 765790584,
      "isDeleted": false,
      "id": "PUG9EUOhTIBiV4daIYAZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 140,
      "seed": 808602259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 841247240,
      "isDeleted": false,
      "id": "eRQi_DWztdf2vGg5awVqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5926055908203,
      "height": 35,
      "seed": 122781747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Superclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superclass",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1077222008,
      "isDeleted": false,
      "id": "Fc6ltO_1ta3vLU_zfhKX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.83645629882812,
      "height": 35,
      "seed": 1278804435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subclass",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1561979144,
      "isDeleted": false,
      "id": "El5IPnq0kDpkpMBtPR7Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.83645629882812,
      "height": 35,
      "seed": 939478899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subclass",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 144378744,
      "isDeleted": false,
      "id": "GFY_oENgK0X6BXaTDdCcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 150.00000000000003,
      "seed": 1381530589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6HTxgiTZ5AH-CA77VcO8"
        }
      ],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 721913864,
      "isDeleted": false,
      "id": "d6HTxgiTZ5AH-CA77VcO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0871480305989,
      "y": 897.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.49237060546875,
      "height": 35,
      "seed": 1828124733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vehicle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFY_oENgK0X6BXaTDdCcy",
      "originalText": "Vehicle",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 286973048,
      "isDeleted": false,
      "id": "QYGHlfVXeCfmoUSdmz8GZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1014013857581,
      "y": 1000.4235000948422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4283232595771551,
      "height": 139.5764999051578,
      "seed": 2120244797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4283232595771551,
          139.5764999051578
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1206470408,
      "isDeleted": false,
      "id": "mpKHnYPsD9g0SQqgXugoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.98114013671875,
      "height": 35,
      "seed": 1893019315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abstract superclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract superclass",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "mNfLyReUAr8nbcL5v8MqP",
      "type": "text",
      "x": 100,
      "y": 2120,
      "width": 89.6563720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420860024,
      "version": 18,
      "versionNonce": 821634312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1381863288,
      "isDeleted": false,
      "id": "bHuuvIu9sYEVf63FYjnkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 2100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 487736328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 907616888,
      "isDeleted": false,
      "id": "rUnMR7NB177N_2CrryAbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 2100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 798630408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 760897800,
      "isDeleted": false,
      "id": "BUZvANPnvwFx52w8mXEi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 2200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 1585412616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 209256456,
      "isDeleted": false,
      "id": "3da65nHdjz2ftpoL0ZRn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 2300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 668899336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1402791032,
      "isDeleted": false,
      "id": "J2oE-6hxKBKN5F1EPRPQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 2400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 1586378248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1819000584,
      "isDeleted": false,
      "id": "4Ol8Fhdce3_FEKgUmzxCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 1215190024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "id": "tnLXfu1bWHpCuUobrqVcO",
      "type": "text",
      "x": 560,
      "y": 2240,
      "width": 135.0165557861328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814911496,
      "version": 24,
      "versionNonce": 813274488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "text": "FirstName",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FirstName",
      "lineHeight": 1.25
    },
    {
      "id": "8hvS4G3TlS58jCKJirmsB",
      "type": "text",
      "x": 560,
      "y": 2340,
      "width": 136.22055053710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005235976,
      "version": 20,
      "versionNonce": 1571724808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "text": "LastName",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "LastName",
      "lineHeight": 1.25
    },
    {
      "id": "V6kNelQBK1CAIip5rTpNK",
      "type": "text",
      "x": 640,
      "y": 2440,
      "width": 47.71220397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981804808,
      "version": 11,
      "versionNonce": 278406776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "text": "Age",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Age",
      "lineHeight": 1.25
    },
    {
      "id": "H4UuGxAteQMOuZUOlD7Vc",
      "type": "arrow",
      "x": 320,
      "y": 2140,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559098632,
      "version": 55,
      "versionNonce": 20815112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705995551479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2023013384,
      "isDeleted": false,
      "id": "2JMqQWJ4tBGgxUvW0D9I2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 38131464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "StRCJe-KAM8U6bm1LteFy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dYjRqR0O2pd2ff4X0dnH_"
        }
      ],
      "updated": 1705995551479,
      "link": null,
      "locked": false
    },
    {
      "id": "dYjRqR0O2pd2ff4X0dnH_",
      "type": "text",
      "x": 1157.7050145467122,
      "y": 2227.5,
      "width": 151.2566375732422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796271624,
      "version": 12,
      "versionNonce": 355133560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "text": "showPerson",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "2JMqQWJ4tBGgxUvW0D9I2",
      "originalText": "showPerson",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1437596424,
      "isDeleted": false,
      "id": "8K_f7kOeF_XuPRE18dZNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 1619375624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-iLseDjij0nEkZTZpyeo"
        }
      ],
      "updated": 1705995551480,
      "link": null,
      "locked": false
    },
    {
      "id": "s-iLseDjij0nEkZTZpyeo",
      "type": "text",
      "x": 1143.242955525716,
      "y": 2327.5,
      "width": 180.18075561523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715424888,
      "version": 22,
      "versionNonce": 430381432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "text": "getFirstName",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8K_f7kOeF_XuPRE18dZNz",
      "originalText": "getFirstName",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 185293320,
      "isDeleted": false,
      "id": "OCQg11ZGOMhVRy4EcAvwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 1232188680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9oSvoslv3ZZNeXal2xJcI"
        }
      ],
      "updated": 1705995551480,
      "link": null,
      "locked": false
    },
    {
      "id": "9oSvoslv3ZZNeXal2xJcI",
      "type": "text",
      "x": 1142.6409581502278,
      "y": 2427.5,
      "width": 181.38475036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985407608,
      "version": 13,
      "versionNonce": 24455800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "text": "getLastName",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "OCQg11ZGOMhVRy4EcAvwS",
      "originalText": "getLastName",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1537399048,
      "isDeleted": false,
      "id": "jnVOPVXkCLsAMhQ7lQZno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 90.00000000000003,
      "seed": 1384502280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2rcdebBEzdT3CiETBS0K"
        }
      ],
      "updated": 1705995551480,
      "link": null,
      "locked": false
    },
    {
      "id": "y2rcdebBEzdT3CiETBS0K",
      "type": "text",
      "x": 1186.8951314290364,
      "y": 2527.5,
      "width": 92.87640380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785047416,
      "version": 8,
      "versionNonce": 1197022072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "text": "getAge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "jnVOPVXkCLsAMhQ7lQZno",
      "originalText": "getAge",
      "lineHeight": 1.25
    },
    {
      "id": "StRCJe-KAM8U6bm1LteFy",
      "type": "arrow",
      "x": 820,
      "y": 2140,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23314552,
      "version": 62,
      "versionNonce": 1257404424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ],
        [
          280,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2JMqQWJ4tBGgxUvW0D9I2",
        "focus": -0.903743315508021,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SB7IhUcbXyHzUrbNMLIVe",
      "type": "text",
      "x": 100,
      "y": 1940,
      "width": 653.7241821289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599636088,
      "version": 79,
      "versionNonce": 1838607480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "text": "Schema of implementation of objects:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Schema of implementation of objects:",
      "lineHeight": 1.25
    },
    {
      "id": "AZpcGBSbkff1wUOri51Z-",
      "type": "text",
      "x": 200,
      "y": -160,
      "width": 275.5440979003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094438520,
      "version": 23,
      "versionNonce": 217462536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "text": "Class hierarchy:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Class hierarchy:",
      "lineHeight": 1.25
    },
    {
      "id": "nTtE2AgG9zEGi5RMdXWcC",
      "type": "text",
      "x": 337.54630279541016,
      "y": 722,
      "width": 316.2961120605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556673144,
      "version": 28,
      "versionNonce": 234003832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705995551480,
      "link": null,
      "locked": false,
      "text": "Abstract classes:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Abstract classes:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}